No test server found for this combination of app and calabash version. Recreating test server.
Done signing the test server. Moved it to test_servers/3f8c5d6de9df058ae7a828020af73ce5_0.9.8.apk
Feature: Register fillup

  Scenario: I can register a valid fillup                      # features/fillup.feature:3
    When I enter "5" into input field number 1                 # calabash-android-0.9.8/lib/calabash-android/steps/enter_text_steps.rb:9
    And I take a screenshot with filename "screenshot_fillup1" # calabash-android-0.9.8/lib/calabash-android/steps/screenshot_steps.rb:13
    And I enter "5" into input field number 2                  # calabash-android-0.9.8/lib/calabash-android/steps/enter_text_steps.rb:9
    And I take a screenshot with filename "screenshot_fillup2" # calabash-android-0.9.8/lib/calabash-android/steps/screenshot_steps.rb:13
    And I enter "5" into input field number 3                  # calabash-android-0.9.8/lib/calabash-android/steps/enter_text_steps.rb:9
    And I take a screenshot with filename "screenshot_fillup3" # calabash-android-0.9.8/lib/calabash-android/steps/screenshot_steps.rb:13
    And I press the "Save Fillup" button                       # calabash-android-0.9.8/lib/calabash-android/steps/press_button_steps.rb:1
    And I take a screenshot with filename "screenshot_fillup4" # calabash-android-0.9.8/lib/calabash-android/steps/screenshot_steps.rb:13
    Then I should see text containing "5"                      # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:13

  Scenario: I can not register a fillup without Gallons                      # features/fillup.feature:14
    When I enter "5" into input field number 1                               # calabash-android-0.9.8/lib/calabash-android/steps/enter_text_steps.rb:9
    And I press the "Save Fillup" button                                     # calabash-android-0.9.8/lib/calabash-android/steps/press_button_steps.rb:1
    And I take a screenshot with filename "screenshot_withoutgallons_fillup" # calabash-android-0.9.8/lib/calabash-android/steps/screenshot_steps.rb:13
    Then I should see text containing "Invalid value for volume"             # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:13

  Scenario: I can not register a fillup without Price per Gallons          # features/fillup.feature:20
    When I enter "5" into input field number 2                             # calabash-android-0.9.8/lib/calabash-android/steps/enter_text_steps.rb:9
    And I press the "Save Fillup" button                                   # calabash-android-0.9.8/lib/calabash-android/steps/press_button_steps.rb:1
    And I take a screenshot with filename "screenshot_withoutprice_fillup" # calabash-android-0.9.8/lib/calabash-android/steps/screenshot_steps.rb:13
    Then I should see text containing "Invalid value for price"            # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:13

  Scenario: I can not register a fillup without Odometer                      # features/fillup.feature:26
    When I enter "5" into input field number 1                                # calabash-android-0.9.8/lib/calabash-android/steps/enter_text_steps.rb:9
    And I enter "5" into input field number 2                                 # calabash-android-0.9.8/lib/calabash-android/steps/enter_text_steps.rb:9
    And I press the "Save Fillup" button                                      # calabash-android-0.9.8/lib/calabash-android/steps/press_button_steps.rb:1
    And I take a screenshot with filename "screenshot_withoutodometer_fillup" # calabash-android-0.9.8/lib/calabash-android/steps/screenshot_steps.rb:13
    Then I should see text containing "Invalid value for odometer"            # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:13

  Scenario: I can register a fillup with a comment                    # features/fillup.feature:33
    When I enter "5" into input field number 1                        # calabash-android-0.9.8/lib/calabash-android/steps/enter_text_steps.rb:9
    And I enter "5" into input field number 2                         # calabash-android-0.9.8/lib/calabash-android/steps/enter_text_steps.rb:9
    And I enter "5" into input field number 3                         # calabash-android-0.9.8/lib/calabash-android/steps/enter_text_steps.rb:9
    And I enter "Test" into input field number 4                      # calabash-android-0.9.8/lib/calabash-android/steps/enter_text_steps.rb:9
    And I take a screenshot with filename "screenshot_comment_fillup" # calabash-android-0.9.8/lib/calabash-android/steps/screenshot_steps.rb:13
    And I press the "Save Fillup" button                              # calabash-android-0.9.8/lib/calabash-android/steps/press_button_steps.rb:1
    Then I should see text containing "5"                             # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:13

  Scenario: I can indicate that Tank was not filled to the top       # features/fillup.feature:42
    When I enter "5" into input field number 1                       # calabash-android-0.9.8/lib/calabash-android/steps/enter_text_steps.rb:9
    And I enter "5" into input field number 2                        # calabash-android-0.9.8/lib/calabash-android/steps/enter_text_steps.rb:9
    And I enter "5" into input field number 3                        # calabash-android-0.9.8/lib/calabash-android/steps/enter_text_steps.rb:9
    And I toggle checkbox number 1                                   # calabash-android-0.9.8/lib/calabash-android/steps/check_box_steps.rb:1
    And I take a screenshot with filename "screenshot_toggle_fillup" # calabash-android-0.9.8/lib/calabash-android/steps/screenshot_steps.rb:13
    And I press the "Save Fillup" button                             # calabash-android-0.9.8/lib/calabash-android/steps/press_button_steps.rb:1
    Then I should see text containing "5"                            # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:13

Feature: Statistics

  Scenario: I see the statistics                                  # features/statistics.feature:3
    When I touch the "Statistics" text                            # calabash-android-0.9.8/lib/calabash-android/steps/press_button_steps.rb:25
    And I take a screenshot with filename "screenshot_statistics" # calabash-android-0.9.8/lib/calabash-android/steps/screenshot_steps.rb:13
    Then I should see "Fuel economy"                              # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
      HTTPClient::KeepAliveDisconnected:  (HTTPClient::KeepAliveDisconnected)
      features/statistics.feature:6:in `Then I should see "Fuel economy"'
    And I should see "Average fuel economy"                       # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Worst fuel economy"                         # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Best fuel economy"                          # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Distance between fillups"                   # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Average distance"                           # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Minimum distance"                           # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Maximum distance"                           # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Fillup costs"                               # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Average cost"                               # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Minimum cost"                               # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Maximum cost"                               # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Total cost"                                 # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Cost last month"                            # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Estimated cost per month"                   # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Cost last year"                             # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Estimated cost per year"                    # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9

  Scenario: I see more of the statistics                                     # features/statistics.feature:24
    When I touch the "Statistics" text                                       # calabash-android-0.9.8/lib/calabash-android/steps/press_button_steps.rb:25
    And I scroll down                                                        # calabash-android-0.9.8/lib/calabash-android/steps/navigation_steps.rb:36
      HTTPClient::KeepAliveDisconnected: Connection reset by peer @ io_fillbuf - fd:7  (HTTPClient::KeepAliveDisconnected)
      features/statistics.feature:26:in `And I scroll down'
    And I take a screenshot with filename "screenshot_scrolldown_statistics" # calabash-android-0.9.8/lib/calabash-android/steps/screenshot_steps.rb:13
    Then I should see "Cost per distance"                                    # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Average cost per mi"                                   # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Minimum cost per mi"                                   # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Maximum cost per mi"                                   # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Fuel price"                                            # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Average price"                                         # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Minimum price"                                         # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Maximum price"                                         # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Fuel consumption"                                      # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Smallest fillup"                                       # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Largest fillup"                                        # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Average fillup"                                        # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Total fuel"                                            # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Fuel per year"                                         # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "Fillup locations"                                      # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "North"                                                 # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "South"                                                 # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "East"                                                  # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9
    And I should see "West"                                                  # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:9

Feature: Vehicles

  Scenario: I can enter the vehicles tab                            # features/vehicles.feature:3
    When I touch the "Vehicles" text                                # calabash-android-0.9.8/lib/calabash-android/steps/press_button_steps.rb:25
    And I take a screenshot with filename "screenshot_tab_vehicles" # calabash-android-0.9.8/lib/calabash-android/steps/screenshot_steps.rb:13
    Then I should see text containing "Default vehicle"             # calabash-android-0.9.8/lib/calabash-android/steps/assert_steps.rb:13

Failing Scenarios:
cucumber features/statistics.feature:3 # Scenario: I see the statistics
cucumber features/statistics.feature:24 # Scenario: I see more of the statistics

9 scenarios (2 failed, 7 passed)
80 steps (2 failed, 36 skipped, 42 passed)
0m57.153s

Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore /Users/cfagudelo/.android/debug.keystore -destkeystore /Users/cfagudelo/.android/debug.keystore -deststoretype pkcs12".
