// CRASH: com.evancharlton.mileage (pid 28868)
// Short Msg: java.lang.ArrayIndexOutOfBoundsException
// Long Msg: java.lang.ArrayIndexOutOfBoundsException: length=26; index=26
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.ArrayIndexOutOfBoundsException: length=26; index=26
// 	at com.evancharlton.mileage.adapters.VehicleStatisticsAdapter$1.run(VehicleStatisticsAdapter.java:100)
// 
** Monkey aborted due to error.
Events injected: 13
## Network stats: elapsed time=1789ms (0ms mobile, 0ms wifi, 1789ms not connected)
** System appears to have crashed at event 13 of 5000 using seed 62714606
