Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
// CRASH: com.evancharlton.mileage (pid 24964)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.TextView.setText(java.lang.CharSequence)' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.TextView.setText(java.lang.CharSequence)' on a null object reference
// 	at com.evancharlton.mileage.adapters.VehicleStatisticsAdapter.getView(VehicleStatisticsAdapter.java:169)
// 	at android.widget.AbsListView.obtainView(AbsListView.java:2347)
// 	at android.widget.ListView.makeAndAddView(ListView.java:1864)
// 	at android.widget.ListView.fillDown(ListView.java:698)
// 	at android.widget.ListView.fillFromTop(ListView.java:759)
// 	at android.widget.ListView.layoutChildren(ListView.java:1659)
// 	at android.widget.AbsListView.onLayout(AbsListView.java:2151)
// 	at android.view.View.layout(View.java:15671)
// 	at android.view.ViewGroup.layout(ViewGroup.java:5038)
// 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1703)
// 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1557)
// 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1466)
// 	at android.view.View.layout(View.java:15671)
// 	at android.view.ViewGroup.layout(ViewGroup.java:5038)
// 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:579)
// 	at android.widget.FrameLayout.onLayout(FrameLayout.java:514)
// 	at android.view.View.layout(View.java:15671)
// 	at android.view.ViewGroup.layout(ViewGroup.java:5038)
// 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1703)
// 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1557)
// 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1466)
// 	at android.view.View.layout(View.java:15671)
// 	at android.view.ViewGroup.layout(ViewGroup.java:5038)
// 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:579)
// 	at android.widget.FrameLayout.onLayout(FrameLayout.java:514)
// 	at android.view.View.layout(View.java:15671)
// 	at android.view.ViewGroup.layout(ViewGroup.java:5038)
// 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:579)
// 	at android.widget.FrameLayout.onLayout(FrameLayout.java:514)
// 	at android.view.View.layout(View.java:15671)
// 	at android.view.ViewGroup.layout(ViewGroup.java:5038)
// 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1703)
// 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1557)
// 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1466)
// 	at android.view.View.layout(View.java:15671)
// 	at android.view.ViewGroup.layout(ViewGroup.java:5038)
// 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:579)
// 	at android.widget.FrameLayout.onLayout(FrameLayout.java:514)
// 	at android.view.View.layout(View.java:15671)
// 	at android.view.ViewGroup.layout(ViewGroup.java:5038)
// 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:579)
// 	at android.widget.FrameLayout.onLayout(FrameLayout.java:514)
// 	at android.view.View.layout(View.java:15671)
// 	at android.view.ViewGroup.layout(ViewGroup.java:5038)
// 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1703)
// 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1557)
// 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1466)
// 	at android.view.View.layout(View.java:15671)
// 	at android.view.ViewGroup.layout(ViewGroup.java:5038)
// 	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:579)
// 	at android.widget.FrameLayout.onLayout(FrameLayout.java:514)
// 	at android.view.View.layout(View.java:15671)
// 	at android.view.ViewGroup.layout(ViewGroup.java:5038)
// 	at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:2086)
// 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1843)
// 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1061)
// 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:5885)
// 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:767)
// 	at android.view.Choreographer.doCallbacks(Choreographer.java:580)
// 	at android.view.Choreographer.doFrame(Choreographer.java:550)
// 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:753)
// 	at android.os.Handler.handleCallback(Handler.java:739)
// 	at android.os.Handler.dispatchMessage(Handler.java:95)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 4287
## Network stats: elapsed time=65256ms (0ms mobile, 0ms wifi, 65256ms not connected)
** System appears to have crashed at event 4287 of 5000 using seed 65518467
