    // Injection Failed
// CRASH: com.evancharlton.mileage (pid 13063)
// Short Msg: java.lang.VerifyError
// Long Msg: java.lang.VerifyError: Rejecting class com.evancharlton.mileage.provider.Statistics$DistanceStatistic because it failed compile-time verification (declaration of 'com.evancharlton.mileage.provider.Statistics$DistanceStatistic' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.VerifyError: Rejecting class com.evancharlton.mileage.provider.Statistics$DistanceStatistic because it failed compile-time verification (declaration of 'com.evancharlton.mileage.provider.Statistics$DistanceStatistic' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// 	at com.evancharlton.mileage.provider.Statistics.<clinit>(Statistics.java:83)
// 	at com.evancharlton.mileage.VehicleStatisticsActivity.<clinit>(VehicleStatisticsActivity.java:37)
// 	at java.lang.reflect.Constructor.newInstance(Native Method)
// 	at java.lang.Class.newInstance(Class.java:1606)
// 	at android.app.Instrumentation.newActivity(Instrumentation.java:1066)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2226)
// 	at android.app.ActivityThread.startActivityNow(ActivityThread.java:2149)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:136)
// 	at android.app.LocalActivityManager.startActivity(LocalActivityManager.java:348)
// 	at android.widget.TabHost$IntentContentStrategy.getContentView(TabHost.java:756)
// 	at android.widget.TabHost.setCurrentTab(TabHost.java:420)
// 	at android.widget.TabHost$2.onTabSelectionChanged(TabHost.java:161)
// 	at android.widget.TabWidget$TabClickListener.onClick(TabWidget.java:549)
// 	at android.view.View.performClick(View.java:4780)
// 	at android.view.View$PerformClick.run(View.java:19866)
// 	at android.os.Handler.handleCallback(Handler.java:739)
// 	at android.os.Handler.dispatchMessage(Handler.java:95)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
** Monkey aborted due to error.
Events injected: 450
## Network stats: elapsed time=3533ms (0ms mobile, 0ms wifi, 3533ms not connected)
** System appears to have crashed at event 450 of 5000 using seed 32677792
