    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
// CRASH: com.evancharlton.mileage (pid 11021)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: annotationType == null
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.NullPointerException: annotationType == null
// 	at java.lang.reflect.Field.getAnnotation(Field.java:240)
// 	at com.evancharlton.mileage.dao.Dao.validate(Dao.java:224)
// 	at com.evancharlton.mileage.dao.Dao.save(Dao.java:301)
// 	at com.evancharlton.mileage.BaseFormActivity$1.onClick(BaseFormActivity.java:54)
// 	at android.view.View.performClick(View.java:4780)
// 	at android.view.View$PerformClick.run(View.java:19866)
// 	at android.os.Handler.handleCallback(Handler.java:739)
// 	at android.os.Handler.dispatchMessage(Handler.java:95)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 1299
## Network stats: elapsed time=18440ms (0ms mobile, 0ms wifi, 18440ms not connected)
** System appears to have crashed at event 1299 of 5000 using seed 11722906
