// CRASH: com.evancharlton.mileage (pid 27596)
// Short Msg: java.lang.ArrayIndexOutOfBoundsException
// Long Msg: java.lang.ArrayIndexOutOfBoundsException: length=176; index=-1
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.ArrayIndexOutOfBoundsException: length=176; index=-1
// 	at com.evancharlton.mileage.ImportActivity$FileAdapter.getItem(ImportActivity.java:193)
// 	at com.evancharlton.mileage.ImportActivity.getFilename(ImportActivity.java:152)
// 	at com.evancharlton.mileage.ImportActivity.access$200(ImportActivity.java:33)
// 	at com.evancharlton.mileage.ImportActivity$1.onClick(ImportActivity.java:80)
// 	at android.view.View.performClick(View.java:4780)
// 	at android.view.View$PerformClick.run(View.java:19866)
// 	at android.os.Handler.handleCallback(Handler.java:739)
// 	at android.os.Handler.dispatchMessage(Handler.java:95)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
** Monkey aborted due to error.
Events injected: 278
## Network stats: elapsed time=6994ms (0ms mobile, 0ms wifi, 6994ms not connected)
** System appears to have crashed at event 278 of 5000 using seed 33564923
