    // Injection Failed
// CRASH: com.evancharlton.mileage (pid 24757)
// Short Msg: java.lang.IllegalArgumentException
// Long Msg: java.lang.IllegalArgumentException: the bind value at index 1 is null
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.charts.MinimumCostChart}: java.lang.IllegalArgumentException: the bind value at index 1 is null
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.IllegalArgumentException: the bind value at index 1 is null
// 	at android.database.sqlite.SQLiteProgram.bindString(SQLiteProgram.java:164)
// 	at android.database.sqlite.SQLiteProgram.bindAllArgsAsStrings(SQLiteProgram.java:200)
// 	at android.database.sqlite.SQLiteDirectCursorDriver.query(SQLiteDirectCursorDriver.java:47)
// 	at android.database.sqlite.SQLiteDatabase.rawQueryWithFactory(SQLiteDatabase.java:1316)
// 	at android.database.sqlite.SQLiteQueryBuilder.query(SQLiteQueryBuilder.java:400)
// 	at android.database.sqlite.SQLiteQueryBuilder.query(SQLiteQueryBuilder.java:294)
// 	at com.evancharlton.mileage.provider.FillUpsProvider.query(FillUpsProvider.java:243)
// 	at android.content.ContentProvider.query(ContentProvider.java:966)
// 	at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
// 	at android.content.ContentResolver.query(ContentResolver.java:478)
// 	at android.content.ContentResolver.query(ContentResolver.java:422)
// 	at android.app.Activity.managedQuery(Activity.java:1984)
// 	at com.evancharlton.mileage.charts.LineChart.getVehicle(LineChart.java:44)
// 	at com.evancharlton.mileage.charts.CostChart.createChartGenerator(CostChart.java:9)
// 	at com.evancharlton.mileage.ChartActivity.restoreLastNonConfigurationInstance(ChartActivity.java:74)
// 	at com.evancharlton.mileage.ChartActivity.onCreate(ChartActivity.java:36)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// 
// CRASH: com.evancharlton.mileage (pid 24793)
// Short Msg: java.lang.IllegalArgumentException
// Long Msg: java.lang.IllegalArgumentException: the bind value at index 1 is null
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.charts.MinimumCostChart}: java.lang.IllegalArgumentException: the bind value at index 1 is null
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.IllegalArgumentException: the bind value at index 1 is null
// 	at android.database.sqlite.SQLiteProgram.bindString(SQLiteProgram.java:164)
// 	at android.database.sqlite.SQLiteProgram.bindAllArgsAsStrings(SQLiteProgram.java:200)
// 	at android.database.sqlite.SQLiteDirectCursorDriver.query(SQLiteDirectCursorDriver.java:47)
// 	at android.database.sqlite.SQLiteDatabase.rawQueryWithFactory(SQLiteDatabase.java:1316)
// 	at android.database.sqlite.SQLiteQueryBuilder.query(SQLiteQueryBuilder.java:400)
// 	at android.database.sqlite.SQLiteQueryBuilder.query(SQLiteQueryBuilder.java:294)
// 	at com.evancharlton.mileage.provider.FillUpsProvider.query(FillUpsProvider.java:243)
// 	at android.content.ContentProvider.query(ContentProvider.java:966)
// 	at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
// 	at android.content.ContentResolver.query(ContentResolver.java:478)
// 	at android.content.ContentResolver.query(ContentResolver.java:422)
// 	at android.app.Activity.managedQuery(Activity.java:1984)
// 	at com.evancharlton.mileage.charts.LineChart.getVehicle(LineChart.java:44)
// 	at com.evancharlton.mileage.charts.CostChart.createChartGenerator(CostChart.java:9)
// 	at com.evancharlton.mileage.ChartActivity.restoreLastNonConfigurationInstance(ChartActivity.java:74)
// 	at com.evancharlton.mileage.ChartActivity.onCreate(ChartActivity.java:36)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// 
// CRASH: com.evancharlton.mileage (pid 24811)
// Short Msg: java.lang.IllegalArgumentException
// Long Msg: java.lang.IllegalArgumentException: the bind value at index 1 is null
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.charts.MinimumCostChart}: java.lang.IllegalArgumentException: the bind value at index 1 is null
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.IllegalArgumentException: the bind value at index 1 is null
// 	at android.database.sqlite.SQLiteProgram.bindString(SQLiteProgram.java:164)
// 	at android.database.sqlite.SQLiteProgram.bindAllArgsAsStrings(SQLiteProgram.java:200)
// 	at android.database.sqlite.SQLiteDirectCursorDriver.query(SQLiteDirectCursorDriver.java:47)
// 	at android.database.sqlite.SQLiteDatabase.rawQueryWithFactory(SQLiteDatabase.java:1316)
// 	at android.database.sqlite.SQLiteQueryBuilder.query(SQLiteQueryBuilder.java:400)
// 	at android.database.sqlite.SQLiteQueryBuilder.query(SQLiteQueryBuilder.java:294)
// 	at com.evancharlton.mileage.provider.FillUpsProvider.query(FillUpsProvider.java:243)
// 	at android.content.ContentProvider.query(ContentProvider.java:966)
// 	at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
// 	at android.content.ContentResolver.query(ContentResolver.java:478)
// 	at android.content.ContentResolver.query(ContentResolver.java:422)
// 	at android.app.Activity.managedQuery(Activity.java:1984)
// 	at com.evancharlton.mileage.charts.LineChart.getVehicle(LineChart.java:44)
// 	at com.evancharlton.mileage.charts.CostChart.createChartGenerator(CostChart.java:9)
// 	at com.evancharlton.mileage.ChartActivity.restoreLastNonConfigurationInstance(ChartActivity.java:74)
// 	at com.evancharlton.mileage.ChartActivity.onCreate(ChartActivity.java:36)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 183
## Network stats: elapsed time=4828ms (0ms mobile, 0ms wifi, 4828ms not connected)
** System appears to have crashed at event 183 of 5000 using seed 41852629
