// CRASH: com.evancharlton.mileage (pid 24387)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow(android.os.IBinder, int)' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow(android.os.IBinder, int)' on a null object reference
// 	at com.evancharlton.mileage.Mileage$1.onTabChanged(Mileage.java:45)
// 	at android.widget.TabHost.invokeOnTabChangeListener(TabHost.java:453)
// 	at android.widget.TabHost.setCurrentTab(TabHost.java:438)
// 	at android.widget.TabHost$2.onTabSelectionChanged(TabHost.java:161)
// 	at android.widget.TabWidget$TabClickListener.onClick(TabWidget.java:549)
// 	at android.view.View.performClick(View.java:4780)
// 	at android.view.View$PerformClick.run(View.java:19866)
// 	at android.os.Handler.handleCallback(Handler.java:739)
// 	at android.os.Handler.dispatchMessage(Handler.java:95)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 28
## Network stats: elapsed time=2374ms (0ms mobile, 0ms wifi, 2374ms not connected)
** System appears to have crashed at event 28 of 5000 using seed 40912219
