// CRASH: com.evancharlton.mileage (pid 27887)
// Short Msg: java.lang.IndexOutOfBoundsException
// Long Msg: java.lang.IndexOutOfBoundsException: Invalid index 0, size is 0
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to retain activity {com.evancharlton.mileage/com.evancharlton.mileage.charts.MinimumCostChart}: java.lang.IndexOutOfBoundsException: Invalid index 0, size is 0
// 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:3684)
// 	at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:3724)
// 	at android.app.ActivityThread.handleRelaunchActivity(ActivityThread.java:3924)
// 	at android.app.ActivityThread.access$900(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1309)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.IndexOutOfBoundsException: Invalid index 0, size is 0
// 	at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:255)
// 	at java.util.ArrayList.get(ArrayList.java:308)
// 	at com.evancharlton.mileage.charts.LineChart.serializeData(LineChart.java:53)
// 	at com.evancharlton.mileage.ChartActivity.onRetainNonConfigurationInstance(ChartActivity.java:61)
// 	at android.app.Activity.retainNonConfigurationInstances(Activity.java:1836)
// 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:3680)
// 	... 11 more
// 
** Monkey aborted due to error.
Events injected: 155
## Network stats: elapsed time=7380ms (0ms mobile, 0ms wifi, 7380ms not connected)
** System appears to have crashed at event 155 of 5000 using seed 75546520
