// CRASH: com.evancharlton.mileage (pid 18815)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Null pointer exception during instruction 'invoke-static {v5}, android.widget.TabHost$IndicatorStrategy android.widget.TabHost$TabSpec.access$200(android.widget.TabHost$TabSpec) // method@14751'
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: java.lang.NullPointerException: Null pointer exception during instruction 'invoke-static {v5}, android.widget.TabHost$IndicatorStrategy android.widget.TabHost$TabSpec.access$200(android.widget.TabHost$TabSpec) // method@14751'
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.NullPointerException: Null pointer exception during instruction 'invoke-static {v5}, android.widget.TabHost$IndicatorStrategy android.widget.TabHost$TabSpec.access$200(android.widget.TabHost$TabSpec) // method@14751'
// 	at android.widget.TabHost.addTab(TabHost.java:227)
// 	at com.evancharlton.mileage.Mileage.onCreate(Mileage.java:37)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// 
// CRASH: com.evancharlton.mileage (pid 18833)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Null pointer exception during instruction 'invoke-static {v5}, android.widget.TabHost$IndicatorStrategy android.widget.TabHost$TabSpec.access$200(android.widget.TabHost$TabSpec) // method@14751'
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: java.lang.NullPointerException: Null pointer exception during instruction 'invoke-static {v5}, android.widget.TabHost$IndicatorStrategy android.widget.TabHost$TabSpec.access$200(android.widget.TabHost$TabSpec) // method@14751'
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.NullPointerException: Null pointer exception during instruction 'invoke-static {v5}, android.widget.TabHost$IndicatorStrategy android.widget.TabHost$TabSpec.access$200(android.widget.TabHost$TabSpec) // method@14751'
// 	at android.widget.TabHost.addTab(TabHost.java:227)
// 	at com.evancharlton.mileage.Mileage.onCreate(Mileage.java:37)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// 
// CRASH: com.evancharlton.mileage (pid 18853)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Null pointer exception during instruction 'invoke-static {v5}, android.widget.TabHost$IndicatorStrategy android.widget.TabHost$TabSpec.access$200(android.widget.TabHost$TabSpec) // method@14751'
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: java.lang.NullPointerException: Null pointer exception during instruction 'invoke-static {v5}, android.widget.TabHost$IndicatorStrategy android.widget.TabHost$TabSpec.access$200(android.widget.TabHost$TabSpec) // method@14751'
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.NullPointerException: Null pointer exception during instruction 'invoke-static {v5}, android.widget.TabHost$IndicatorStrategy android.widget.TabHost$TabSpec.access$200(android.widget.TabHost$TabSpec) // method@14751'
// 	at android.widget.TabHost.addTab(TabHost.java:227)
// 	at com.evancharlton.mileage.Mileage.onCreate(Mileage.java:37)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 12
## Network stats: elapsed time=1253ms (0ms mobile, 0ms wifi, 1253ms not connected)
** System appears to have crashed at event 12 of 5000 using seed 11071127
