    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
// CRASH: com.evancharlton.mileage (pid 28222)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to read from field 'java.lang.String com.evancharlton.mileage.io.BaseExportActivity$Update.message' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.NullPointerException: Attempt to read from field 'java.lang.String com.evancharlton.mileage.io.BaseExportActivity$Update.message' on a null object reference
// 	at com.evancharlton.mileage.io.BaseExportActivity.update(BaseExportActivity.java:54)
// 	at com.evancharlton.mileage.io.BaseExportActivity.completed(BaseExportActivity.java:67)
// 	at com.evancharlton.mileage.io.BaseExportActivity$ExportTask.onPostExecute(BaseExportActivity.java:106)
// 	at com.evancharlton.mileage.io.BaseExportActivity$ExportTask.onPostExecute(BaseExportActivity.java:72)
// 	at android.os.AsyncTask.finish(AsyncTask.java:636)
// 	at android.os.AsyncTask.access$500(AsyncTask.java:177)
// 	at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:653)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
** Monkey aborted due to error.
Events injected: 220
## Network stats: elapsed time=7298ms (0ms mobile, 0ms wifi, 7298ms not connected)
** System appears to have crashed at event 220 of 5000 using seed 5529632
