    // activityResuming(com.evancharlton.mileage)
// CRASH: com.evancharlton.mileage (pid 15490)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: file == null
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.NullPointerException: file == null
// 	at java.io.FileInputStream.<init>(FileInputStream.java:74)
// 	at com.evancharlton.mileage.services.AutomaticBackupService.onHandleIntent(AutomaticBackupService.java:63)
// 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:65)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.os.HandlerThread.run(HandlerThread.java:61)
// 
// CRASH: com.evancharlton.mileage (pid 15530)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: file == null
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.NullPointerException: file == null
// 	at java.io.FileInputStream.<init>(FileInputStream.java:74)
// 	at com.evancharlton.mileage.services.AutomaticBackupService.onHandleIntent(AutomaticBackupService.java:63)
// 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:65)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.os.HandlerThread.run(HandlerThread.java:61)
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 444
## Network stats: elapsed time=10936ms (0ms mobile, 0ms wifi, 10936ms not connected)
** System appears to have crashed at event 444 of 5000 using seed 7515442
