// CRASH: com.evancharlton.mileage (pid 2618)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.EditText.setText(java.lang.CharSequence)' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.VehicleActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.EditText.setText(java.lang.CharSequence)' on a null object reference
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2986)
// 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3017)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.EditText.setText(java.lang.CharSequence)' on a null object reference
// 	at com.evancharlton.mileage.VehicleActivity.initUI(VehicleActivity.java:90)
// 	at com.evancharlton.mileage.BaseFormActivity.onResume(BaseFormActivity.java:45)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	... 11 more
// 
// CRASH: com.evancharlton.mileage (pid 2659)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.EditText.setText(java.lang.CharSequence)' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.VehicleActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.EditText.setText(java.lang.CharSequence)' on a null object reference
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2986)
// 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3017)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.EditText.setText(java.lang.CharSequence)' on a null object reference
// 	at com.evancharlton.mileage.VehicleActivity.initUI(VehicleActivity.java:90)
// 	at com.evancharlton.mileage.BaseFormActivity.onResume(BaseFormActivity.java:45)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	... 11 more
// 
// CRASH: com.evancharlton.mileage (pid 2678)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.EditText.setText(java.lang.CharSequence)' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.VehicleActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.EditText.setText(java.lang.CharSequence)' on a null object reference
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2986)
// 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3017)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.widget.EditText.setText(java.lang.CharSequence)' on a null object reference
// 	at com.evancharlton.mileage.VehicleActivity.initUI(VehicleActivity.java:90)
// 	at com.evancharlton.mileage.BaseFormActivity.onResume(BaseFormActivity.java:45)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	... 11 more
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 150
## Network stats: elapsed time=5934ms (0ms mobile, 0ms wifi, 5934ms not connected)
** System appears to have crashed at event 150 of 5000 using seed 56108781
