Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
// CRASH: com.evancharlton.mileage (pid 11263)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'com.artfulbits.aiCharts.Base.ChartSeries com.evancharlton.mileage.charts.LineChart.createSeries()' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: An error occured while executing doInBackground()
// 	at android.os.AsyncTask$3.done(AsyncTask.java:304)
// 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:355)
// 	at java.util.concurrent.FutureTask.setException(FutureTask.java:222)
// 	at java.util.concurrent.FutureTask.run(FutureTask.java:242)
// 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
// 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
// 	at java.lang.Thread.run(Thread.java:818)
// Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'com.artfulbits.aiCharts.Base.ChartSeries com.evancharlton.mileage.charts.LineChart.createSeries()' on a null object reference
// 	at com.evancharlton.mileage.charts.LineChart$LineChartGenerator.doInBackground(LineChart.java:91)
// 	at com.evancharlton.mileage.charts.LineChart$LineChartGenerator.doInBackground(LineChart.java:78)
// 	at android.os.AsyncTask$2.call(AsyncTask.java:292)
// 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
// 	... 3 more
// 
** Monkey aborted due to error.
Events injected: 3998
## Network stats: elapsed time=49263ms (0ms mobile, 0ms wifi, 49263ms not connected)
** System appears to have crashed at event 3998 of 5000 using seed 73014865
