// CRASH: com.evancharlton.mileage (pid 24240)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Class.getName()' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Class.getName()' on a null object reference
// 	at android.content.ComponentName.<init>(ComponentName.java:78)
// 	at android.content.Intent.<init>(Intent.java:4160)
// 	at com.evancharlton.mileage.VehicleStatisticsActivity$2.onItemClick(VehicleStatisticsActivity.java:140)
// 	at android.widget.AdapterView.performItemClick(AdapterView.java:305)
// 	at android.widget.AbsListView.performItemClick(AbsListView.java:1146)
// 	at android.widget.AbsListView$PerformClick.run(AbsListView.java:3053)
// 	at android.widget.AbsListView$3.run(AbsListView.java:3860)
// 	at android.os.Handler.handleCallback(Handler.java:739)
// 	at android.os.Handler.dispatchMessage(Handler.java:95)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
** Monkey aborted due to error.
Events injected: 268
## Network stats: elapsed time=7768ms (0ms mobile, 0ms wifi, 7768ms not connected)
** System appears to have crashed at event 268 of 5000 using seed 2864761
