// CRASH: com.evancharlton.mileage (pid 30672)
// Short Msg: java.lang.VerifyError
// Long Msg: java.lang.VerifyError: Rejecting class com.evancharlton.mileage.views.DateButton because it failed compile-time verification (declaration of 'com.evancharlton.mileage.views.DateButton' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.VerifyError: Rejecting class com.evancharlton.mileage.views.DateButton because it failed compile-time verification (declaration of 'com.evancharlton.mileage.views.DateButton' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// 	at java.lang.reflect.Constructor.newInstance(Native Method)
// 	at java.lang.reflect.Constructor.newInstance(Constructor.java:288)
// 	at android.view.LayoutInflater.createView(LayoutInflater.java:607)
// 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:743)
// 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:806)
// 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:809)
// 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:809)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:479)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:414)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:365)
// 	at com.evancharlton.mileage.BaseFormActivity.onCreate(BaseFormActivity.java:37)
// 	at com.evancharlton.mileage.FillupActivity.onCreate(FillupActivity.java:72)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	at android.app.ActivityThread.startActivityNow(ActivityThread.java:2149)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:136)
// 	at android.app.LocalActivityManager.startActivity(LocalActivityManager.java:348)
// 	at android.widget.TabHost$IntentContentStrategy.getContentView(TabHost.java:756)
// 	at android.widget.TabHost.setCurrentTab(TabHost.java:420)
// 	at android.widget.TabHost.addTab(TabHost.java:247)
// 	at com.evancharlton.mileage.Mileage.onCreate(Mileage.java:31)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
// CRASH: com.evancharlton.mileage (pid 30692)
// Short Msg: java.lang.VerifyError
// Long Msg: java.lang.VerifyError: Rejecting class com.evancharlton.mileage.views.DateButton because it failed compile-time verification (declaration of 'com.evancharlton.mileage.views.DateButton' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.VerifyError: Rejecting class com.evancharlton.mileage.views.DateButton because it failed compile-time verification (declaration of 'com.evancharlton.mileage.views.DateButton' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// 	at java.lang.reflect.Constructor.newInstance(Native Method)
// 	at java.lang.reflect.Constructor.newInstance(Constructor.java:288)
// 	at android.view.LayoutInflater.createView(LayoutInflater.java:607)
// 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:743)
// 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:806)
// 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:809)
// 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:809)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:479)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:414)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:365)
// 	at com.evancharlton.mileage.BaseFormActivity.onCreate(BaseFormActivity.java:37)
// 	at com.evancharlton.mileage.FillupActivity.onCreate(FillupActivity.java:72)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	at android.app.ActivityThread.startActivityNow(ActivityThread.java:2149)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:136)
// 	at android.app.LocalActivityManager.startActivity(LocalActivityManager.java:348)
// 	at android.widget.TabHost$IntentContentStrategy.getContentView(TabHost.java:756)
// 	at android.widget.TabHost.setCurrentTab(TabHost.java:420)
// 	at android.widget.TabHost.addTab(TabHost.java:247)
// 	at com.evancharlton.mileage.Mileage.onCreate(Mileage.java:31)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
// CRASH: com.evancharlton.mileage (pid 30710)
// Short Msg: java.lang.VerifyError
// Long Msg: java.lang.VerifyError: Rejecting class com.evancharlton.mileage.views.DateButton because it failed compile-time verification (declaration of 'com.evancharlton.mileage.views.DateButton' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.VerifyError: Rejecting class com.evancharlton.mileage.views.DateButton because it failed compile-time verification (declaration of 'com.evancharlton.mileage.views.DateButton' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// 	at java.lang.reflect.Constructor.newInstance(Native Method)
// 	at java.lang.reflect.Constructor.newInstance(Constructor.java:288)
// 	at android.view.LayoutInflater.createView(LayoutInflater.java:607)
// 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:743)
// 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:806)
// 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:809)
// 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:809)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:479)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:414)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:365)
// 	at com.evancharlton.mileage.BaseFormActivity.onCreate(BaseFormActivity.java:37)
// 	at com.evancharlton.mileage.FillupActivity.onCreate(FillupActivity.java:72)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	at android.app.ActivityThread.startActivityNow(ActivityThread.java:2149)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:136)
// 	at android.app.LocalActivityManager.startActivity(LocalActivityManager.java:348)
// 	at android.widget.TabHost$IntentContentStrategy.getContentView(TabHost.java:756)
// 	at android.widget.TabHost.setCurrentTab(TabHost.java:420)
// 	at android.widget.TabHost.addTab(TabHost.java:247)
// 	at com.evancharlton.mileage.Mileage.onCreate(Mileage.java:31)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 88
## Network stats: elapsed time=1564ms (0ms mobile, 0ms wifi, 1564ms not connected)
** System appears to have crashed at event 88 of 5000 using seed 50469413
