    // activityResuming(com.evancharlton.mileage)
// CRASH: com.evancharlton.mileage (pid 4962)
// Short Msg: java.lang.IndexOutOfBoundsException
// Long Msg: java.lang.IndexOutOfBoundsException: Invalid index 0, size is 0
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.IndexOutOfBoundsException: Invalid index 0, size is 0
// 	at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:255)
// 	at java.util.ArrayList.get(ArrayList.java:308)
// 	at com.evancharlton.mileage.ChartActivity.zoom(ChartActivity.java:56)
// 	at com.evancharlton.mileage.ChartActivity$2.onClick(ChartActivity.java:50)
// 	at android.view.View.performClick(View.java:4780)
// 	at android.view.View.onKeyUp(View.java:9023)
// 	at android.widget.ZoomButton.onKeyUp(ZoomButton.java:84)
// 	at android.view.KeyEvent.dispatch(KeyEvent.java:2643)
// 	at android.view.View.dispatchKeyEvent(View.java:8411)
// 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1495)
// 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1495)
// 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1495)
// 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1495)
// 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1495)
// 	at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchKeyEvent(PhoneWindow.java:2361)
// 	at com.android.internal.policy.impl.PhoneWindow.superDispatchKeyEvent(PhoneWindow.java:1709)
// 	at android.app.Activity.dispatchKeyEvent(Activity.java:2702)
// 	at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchKeyEvent(PhoneWindow.java:2276)
// 	at android.view.ViewRootImpl$ViewPostImeInputStage.processKeyEvent(ViewRootImpl.java:4020)
// 	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:3982)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3597)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3563)
// 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3680)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3571)
// 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:3737)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3597)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3563)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3571)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3597)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3563)
// 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3713)
// 	at android.view.ViewRootImpl$ImeInputStage.onFinishedInputEvent(ViewRootImpl.java:3874)
// 	at android.view.inputmethod.InputMethodManager$PendingEvent.run(InputMethodManager.java:2208)
// 	at android.view.inputmethod.InputMethodManager.invokeFinishedInputEventCallback(InputMethodManager.java:1849)
// 	at android.view.inputmethod.InputMethodManager.finishedInputEvent(InputMethodManager.java:1840)
// 	at android.view.inputmethod.InputMethodManager$ImeInputEventSender.onInputEventFinished(InputMethodManager.java:2185)
// 	at android.view.InputEventSender.dispatchInputEventFinished(InputEventSender.java:141)
// 	at android.os.MessageQueue.nativePollOnce(Native Method)
// 	at android.os.MessageQueue.next(MessageQueue.java:143)
// 	at android.os.Looper.loop(Looper.java:122)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
** Monkey aborted due to error.
Events injected: 84
## Network stats: elapsed time=3536ms (0ms mobile, 0ms wifi, 3536ms not connected)
** System appears to have crashed at event 84 of 5000 using seed 86131536
