Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
// CRASH: com.evancharlton.mileage (pid 20727)
// Short Msg: java.lang.ArrayIndexOutOfBoundsException
// Long Msg: java.lang.ArrayIndexOutOfBoundsException: length=26; index=26
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.ArrayIndexOutOfBoundsException: length=26; index=26
// 	at com.evancharlton.mileage.adapters.VehicleStatisticsAdapter$1.run(VehicleStatisticsAdapter.java:100)
// 
** Monkey aborted due to error.
Events injected: 286
## Network stats: elapsed time=7211ms (0ms mobile, 0ms wifi, 7211ms not connected)
** System appears to have crashed at event 286 of 5000 using seed 79576743
