Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
// CRASH: com.evancharlton.mileage (pid 15398)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.ComponentName android.content.Intent.getComponent()' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: An error occured while executing doInBackground()
// 	at android.os.AsyncTask$3.done(AsyncTask.java:304)
// 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:355)
// 	at java.util.concurrent.FutureTask.setException(FutureTask.java:222)
// 	at java.util.concurrent.FutureTask.run(FutureTask.java:242)
// 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
// 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
// 	at java.lang.Thread.run(Thread.java:818)
// Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.ComponentName android.content.Intent.getComponent()' on a null object reference
// 	at android.app.ContextImpl.validateServiceIntent(ContextImpl.java:1678)
// 	at android.app.ContextImpl.startServiceCommon(ContextImpl.java:1709)
// 	at android.app.ContextImpl.startService(ContextImpl.java:1693)
// 	at android.content.ContextWrapper.startService(ContextWrapper.java:516)
// 	at com.evancharlton.mileage.services.AutomaticBackupService.run(AutomaticBackupService.java:29)
// 	at com.evancharlton.mileage.provider.FillUpsProvider.notifyListeners(FillUpsProvider.java:270)
// 	at com.evancharlton.mileage.provider.FillUpsProvider.delete(FillUpsProvider.java:165)
// 	at android.content.ContentProvider$Transport.delete(ContentProvider.java:312)
// 	at android.content.ContentResolver.delete(ContentResolver.java:1299)
// 	at com.evancharlton.mileage.tasks.VehicleStatisticsTask.doInBackground(VehicleStatisticsTask.java:49)
// 	at com.evancharlton.mileage.tasks.VehicleStatisticsTask.doInBackground(VehicleStatisticsTask.java:20)
// 	at android.os.AsyncTask$2.call(AsyncTask.java:292)
// 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
// 	... 3 more
// 
** Monkey aborted due to error.
Events injected: 75
## Network stats: elapsed time=1836ms (0ms mobile, 0ms wifi, 1836ms not connected)
** System appears to have crashed at event 75 of 5000 using seed 4755522
