// CRASH: com.evancharlton.mileage (pid 19834)
// Short Msg: android.content.res.Resources$NotFoundException
// Long Msg: android.content.res.Resources$NotFoundException: Resource ID #0x0
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: android.content.res.Resources$NotFoundException: Resource ID #0x0
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: android.content.res.Resources$NotFoundException: Resource ID #0x0
// 	at android.content.res.Resources.getValue(Resources.java:1266)
// 	at android.content.res.Resources.loadXmlResourceParser(Resources.java:2649)
// 	at android.content.res.Resources.getLayout(Resources.java:1082)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:412)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:365)
// 	at com.android.internal.policy.impl.PhoneWindow.setContentView(PhoneWindow.java:378)
// 	at android.app.Activity.setContentView(Activity.java:2145)
// 	at com.evancharlton.mileage.Mileage.onCreate(Mileage.java:28)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// 
// CRASH: com.evancharlton.mileage (pid 19854)
// Short Msg: android.content.res.Resources$NotFoundException
// Long Msg: android.content.res.Resources$NotFoundException: Resource ID #0x0
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: android.content.res.Resources$NotFoundException: Resource ID #0x0
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: android.content.res.Resources$NotFoundException: Resource ID #0x0
// 	at android.content.res.Resources.getValue(Resources.java:1266)
// 	at android.content.res.Resources.loadXmlResourceParser(Resources.java:2649)
// 	at android.content.res.Resources.getLayout(Resources.java:1082)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:412)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:365)
// 	at com.android.internal.policy.impl.PhoneWindow.setContentView(PhoneWindow.java:378)
// 	at android.app.Activity.setContentView(Activity.java:2145)
// 	at com.evancharlton.mileage.Mileage.onCreate(Mileage.java:28)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// 
// CRASH: com.evancharlton.mileage (pid 19875)
// Short Msg: android.content.res.Resources$NotFoundException
// Long Msg: android.content.res.Resources$NotFoundException: Resource ID #0x0
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: android.content.res.Resources$NotFoundException: Resource ID #0x0
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: android.content.res.Resources$NotFoundException: Resource ID #0x0
// 	at android.content.res.Resources.getValue(Resources.java:1266)
// 	at android.content.res.Resources.loadXmlResourceParser(Resources.java:2649)
// 	at android.content.res.Resources.getLayout(Resources.java:1082)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:412)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:365)
// 	at com.android.internal.policy.impl.PhoneWindow.setContentView(PhoneWindow.java:378)
// 	at android.app.Activity.setContentView(Activity.java:2145)
// 	at com.evancharlton.mileage.Mileage.onCreate(Mileage.java:28)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 2
## Network stats: elapsed time=650ms (0ms mobile, 0ms wifi, 650ms not connected)
** System appears to have crashed at event 2 of 5000 using seed 72154517
