Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
// CRASH: com.evancharlton.mileage (pid 29235)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.content.ContentValues.getAsString(java.lang.String)' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.ExceptionInInitializerError
// 	at com.evancharlton.mileage.VehicleStatisticsActivity.<clinit>(VehicleStatisticsActivity.java:37)
// 	at java.lang.reflect.Constructor.newInstance(Native Method)
// 	at java.lang.Class.newInstance(Class.java:1606)
// 	at android.app.Instrumentation.newActivity(Instrumentation.java:1066)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2226)
// 	at android.app.ActivityThread.startActivityNow(ActivityThread.java:2149)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:136)
// 	at android.app.LocalActivityManager.startActivity(LocalActivityManager.java:348)
// 	at android.widget.TabHost$IntentContentStrategy.getContentView(TabHost.java:756)
// 	at android.widget.TabHost.setCurrentTab(TabHost.java:420)
// 	at android.widget.TabHost$2.onTabSelectionChanged(TabHost.java:161)
// 	at android.widget.TabWidget$TabClickListener.onClick(TabWidget.java:549)
// 	at android.view.View.performClick(View.java:4780)
// 	at android.view.View$PerformClick.run(View.java:19866)
// 	at android.os.Handler.handleCallback(Handler.java:739)
// 	at android.os.Handler.dispatchMessage(Handler.java:95)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.content.ContentValues.getAsString(java.lang.String)' on a null object reference
// 	at com.evancharlton.mileage.dao.Dao.getString(Dao.java:372)
// 	at com.evancharlton.mileage.dao.CachedValue.<init>(CachedValue.java:52)
// 	at com.evancharlton.mileage.dao.CachedValue.<init>(CachedValue.java:45)
// 	at com.evancharlton.mileage.provider.Statistic.<init>(Statistic.java:30)
// 	at com.evancharlton.mileage.provider.Statistics$EconomyStatistic.<init>(Statistics.java:48)
// 	at com.evancharlton.mileage.provider.Statistics$EconomyStatistic.<init>(Statistics.java:42)
// 	at com.evancharlton.mileage.provider.Statistics.<clinit>(Statistics.java:58)
// 	... 22 more
// 
** Monkey aborted due to error.
Events injected: 194
## Network stats: elapsed time=4748ms (0ms mobile, 0ms wifi, 4748ms not connected)
** System appears to have crashed at event 194 of 5000 using seed 36937428
