// CRASH: com.evancharlton.mileage (pid 14665)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.io.File.exists()' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.io.File.exists()' on a null object reference
// 	at com.evancharlton.mileage.services.AutomaticBackupService.onHandleIntent(AutomaticBackupService.java:56)
// 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:65)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.os.HandlerThread.run(HandlerThread.java:61)
// 
** Monkey aborted due to error.
Events injected: 79
## Network stats: elapsed time=2065ms (0ms mobile, 0ms wifi, 2065ms not connected)
** System appears to have crashed at event 79 of 5000 using seed 13851646
