Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
// CRASH: com.evancharlton.mileage (pid 19645)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: annotationType == null
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: java.lang.NullPointerException: annotationType == null
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: java.lang.NullPointerException: annotationType == null
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2236)
// 	at android.app.ActivityThread.startActivityNow(ActivityThread.java:2149)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:136)
// 	at android.app.LocalActivityManager.startActivity(LocalActivityManager.java:348)
// 	at android.widget.TabHost$IntentContentStrategy.getContentView(TabHost.java:756)
// 	at android.widget.TabHost.setCurrentTab(TabHost.java:420)
// 	at android.widget.TabHost.addTab(TabHost.java:247)
// 	at com.evancharlton.mileage.Mileage.onCreate(Mileage.java:31)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// Caused by: java.lang.NullPointerException: annotationType == null
// 	at java.lang.reflect.Field.getAnnotation(Field.java:240)
// 	at com.evancharlton.mileage.dao.Dao.load(Dao.java:141)
// 	at com.evancharlton.mileage.dao.Dao.<init>(Dao.java:40)
// 	at com.evancharlton.mileage.dao.Fillup.<init>(Fillup.java:102)
// 	at com.evancharlton.mileage.FillupActivity.<init>(FillupActivity.java:64)
// 	at java.lang.reflect.Constructor.newInstance(Native Method)
// 	at java.lang.Class.newInstance(Class.java:1606)
// 	at android.app.Instrumentation.newActivity(Instrumentation.java:1066)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2226)
// 	... 20 more
// 
// CRASH: com.evancharlton.mileage (pid 19664)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: annotationType == null
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: java.lang.NullPointerException: annotationType == null
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: java.lang.NullPointerException: annotationType == null
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2236)
// 	at android.app.ActivityThread.startActivityNow(ActivityThread.java:2149)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:136)
// 	at android.app.LocalActivityManager.startActivity(LocalActivityManager.java:348)
// 	at android.widget.TabHost$IntentContentStrategy.getContentView(TabHost.java:756)
// 	at android.widget.TabHost.setCurrentTab(TabHost.java:420)
// 	at android.widget.TabHost.addTab(TabHost.java:247)
// 	at com.evancharlton.mileage.Mileage.onCreate(Mileage.java:31)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// Caused by: java.lang.NullPointerException: annotationType == null
// 	at java.lang.reflect.Field.getAnnotation(Field.java:240)
// 	at com.evancharlton.mileage.dao.Dao.load(Dao.java:141)
// 	at com.evancharlton.mileage.dao.Dao.<init>(Dao.java:40)
// 	at com.evancharlton.mileage.dao.Fillup.<init>(Fillup.java:102)
// 	at com.evancharlton.mileage.FillupActivity.<init>(FillupActivity.java:64)
// 	at java.lang.reflect.Constructor.newInstance(Native Method)
// 	at java.lang.Class.newInstance(Class.java:1606)
// 	at android.app.Instrumentation.newActivity(Instrumentation.java:1066)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2226)
// 	... 20 more
// 
// CRASH: com.evancharlton.mileage (pid 19682)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: annotationType == null
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: java.lang.NullPointerException: annotationType == null
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: java.lang.NullPointerException: annotationType == null
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2236)
// 	at android.app.ActivityThread.startActivityNow(ActivityThread.java:2149)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:136)
// 	at android.app.LocalActivityManager.startActivity(LocalActivityManager.java:348)
// 	at android.widget.TabHost$IntentContentStrategy.getContentView(TabHost.java:756)
// 	at android.widget.TabHost.setCurrentTab(TabHost.java:420)
// 	at android.widget.TabHost.addTab(TabHost.java:247)
// 	at com.evancharlton.mileage.Mileage.onCreate(Mileage.java:31)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// Caused by: java.lang.NullPointerException: annotationType == null
// 	at java.lang.reflect.Field.getAnnotation(Field.java:240)
// 	at com.evancharlton.mileage.dao.Dao.load(Dao.java:141)
// 	at com.evancharlton.mileage.dao.Dao.<init>(Dao.java:40)
// 	at com.evancharlton.mileage.dao.Fillup.<init>(Fillup.java:102)
// 	at com.evancharlton.mileage.FillupActivity.<init>(FillupActivity.java:64)
// 	at java.lang.reflect.Constructor.newInstance(Native Method)
// 	at java.lang.Class.newInstance(Class.java:1606)
// 	at android.app.Instrumentation.newActivity(Instrumentation.java:1066)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2226)
// 	... 20 more
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 15
## Network stats: elapsed time=910ms (0ms mobile, 0ms wifi, 910ms not connected)
** System appears to have crashed at event 15 of 5000 using seed 33985450
