// CRASH: com.evancharlton.mileage (pid 26988)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'char[] java.lang.String.toCharArray()' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: An error occured while executing doInBackground()
// 	at android.os.AsyncTask$3.done(AsyncTask.java:304)
// 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:355)
// 	at java.util.concurrent.FutureTask.setException(FutureTask.java:222)
// 	at java.util.concurrent.FutureTask.run(FutureTask.java:242)
// 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
// 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
// 	at java.lang.Thread.run(Thread.java:818)
// Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'char[] java.lang.String.toCharArray()' on a null object reference
// 	at java.io.File.fixSlashes(File.java:185)
// 	at java.io.File.<init>(File.java:134)
// 	at com.evancharlton.mileage.ExportActivity$FilenameTask.doInBackground(ExportActivity.java:135)
// 	at com.evancharlton.mileage.ExportActivity$FilenameTask.doInBackground(ExportActivity.java:109)
// 	at android.os.AsyncTask$2.call(AsyncTask.java:292)
// 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
// 	... 3 more
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 219
## Network stats: elapsed time=6990ms (0ms mobile, 0ms wifi, 6990ms not connected)
** System appears to have crashed at event 219 of 5000 using seed 9474860
