Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
// CRASH: com.evancharlton.mileage (pid 19783)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getAuthority()' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.getAuthority()' on a null object reference
// 	at android.os.Parcel.readException(Parcel.java:1552)
// 	at android.os.Parcel.readException(Parcel.java:1499)
// 	at android.content.IContentService$Stub$Proxy.notifyChange(IContentService.java:733)
// 	at android.content.ContentResolver.notifyChange(ContentResolver.java:1638)
// 	at android.content.ContentResolver.notifyChange(ContentResolver.java:1627)
// 	at android.content.ContentResolver.notifyChange(ContentResolver.java:1607)
// 	at com.evancharlton.mileage.provider.FillUpsProvider.notifyListeners(FillUpsProvider.java:268)
// 	at com.evancharlton.mileage.provider.FillUpsProvider.delete(FillUpsProvider.java:165)
// 	at android.content.ContentProvider$Transport.delete(ContentProvider.java:312)
// 	at android.content.ContentResolver.delete(ContentResolver.java:1299)
// 	at com.evancharlton.mileage.VehicleActivity.saved(VehicleActivity.java:182)
// 	at com.evancharlton.mileage.BaseFormActivity$1.onClick(BaseFormActivity.java:56)
// 	at android.view.View.performClick(View.java:4780)
// 	at android.view.View$PerformClick.run(View.java:19866)
// 	at android.os.Handler.handleCallback(Handler.java:739)
// 	at android.os.Handler.dispatchMessage(Handler.java:95)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 1496
## Network stats: elapsed time=24172ms (0ms mobile, 0ms wifi, 24172ms not connected)
** System appears to have crashed at event 1496 of 5000 using seed 20459556
