// CRASH: com.evancharlton.mileage (pid 10334)
// Short Msg: android.database.sqlite.SQLiteException
// Long Msg: android.database.sqlite.SQLiteException: near "null": syntax error (code 1): , while compiling: INSERT INTO vehicles (null,description,title,vehicle_type_id,default_time,year,model) VALUES ('Android','Auto-generated vehicle','Default vehicle','1','1543722569771','2010','Mileage');
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: android.view.InflateException: Binary XML file line #5: Error inflating class com.evancharlton.mileage.views.CursorSpinner
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: android.view.InflateException: Binary XML file line #5: Error inflating class com.evancharlton.mileage.views.CursorSpinner
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.startActivityNow(ActivityThread.java:2149)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:136)
// 	at android.app.LocalActivityManager.startActivity(LocalActivityManager.java:348)
// 	at android.widget.TabHost$IntentContentStrategy.getContentView(TabHost.java:756)
// 	at android.widget.TabHost.setCurrentTab(TabHost.java:420)
// 	at android.widget.TabHost.addTab(TabHost.java:247)
// 	at com.evancharlton.mileage.Mileage.onCreate(Mileage.java:31)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// Caused by: android.view.InflateException: Binary XML file line #5: Error inflating class com.evancharlton.mileage.views.CursorSpinner
// 	at android.view.LayoutInflater.createView(LayoutInflater.java:633)
// 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:743)
// 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:806)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:479)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:414)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:365)
// 	at com.evancharlton.mileage.BaseFormActivity.onCreate(BaseFormActivity.java:37)
// 	at com.evancharlton.mileage.FillupActivity.onCreate(FillupActivity.java:72)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 20 more
// Caused by: java.lang.reflect.InvocationTargetException
// 	at java.lang.reflect.Constructor.newInstance(Native Method)
// 	at java.lang.reflect.Constructor.newInstance(Constructor.java:288)
// 	at android.view.LayoutInflater.createView(LayoutInflater.java:607)
// 	... 30 more
// Caused by: android.database.sqlite.SQLiteException: near "null": syntax error (code 1): , while compiling: INSERT INTO vehicles (null,description,title,vehicle_type_id,default_time,year,model) VALUES ('Android','Auto-generated vehicle','Default vehicle','1','1543722569771','2010','Mileage');
// 	at android.database.sqlite.SQLiteConnection.nativePrepareStatement(Native Method)
// 	at android.database.sqlite.SQLiteConnection.acquirePreparedStatement(SQLiteConnection.java:889)
// 	at android.database.sqlite.SQLiteConnection.prepare(SQLiteConnection.java:500)
// 	at android.database.sqlite.SQLiteSession.prepare(SQLiteSession.java:588)
// 	at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:58)
// 	at android.database.sqlite.SQLiteStatement.<init>(SQLiteStatement.java:31)
// 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1674)
// 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1605)
// 	at com.evancharlton.mileage.provider.FillUpsProvider.initTables(FillUpsProvider.java:136)
// 	at com.evancharlton.mileage.provider.FillUpsProvider$DatabaseHelper.onCreate(FillUpsProvider.java:122)
// 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:251)
// 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:163)
// 	at com.evancharlton.mileage.provider.FillUpsProvider.query(FillUpsProvider.java:240)
// 	at android.content.ContentProvider.query(ContentProvider.java:966)
// 	at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
// 	at android.content.ContentResolver.query(ContentResolver.java:478)
// 	at android.content.ContentResolver.query(ContentResolver.java:422)
// 	at com.evancharlton.mileage.views.CursorSpinner.filter(CursorSpinner.java:38)
// 	at com.evancharlton.mileage.views.CursorSpinner.<init>(CursorSpinner.java:32)
// 	... 33 more
// 
// CRASH: com.evancharlton.mileage (pid 10351)
// Short Msg: android.database.sqlite.SQLiteException
// Long Msg: android.database.sqlite.SQLiteException: near "null": syntax error (code 1): , while compiling: INSERT INTO vehicles (null,description,title,vehicle_type_id,default_time,year,model) VALUES ('Android','Auto-generated vehicle','Default vehicle','1','1543722570213','2010','Mileage');
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: android.view.InflateException: Binary XML file line #5: Error inflating class com.evancharlton.mileage.views.CursorSpinner
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: android.view.InflateException: Binary XML file line #5: Error inflating class com.evancharlton.mileage.views.CursorSpinner
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.startActivityNow(ActivityThread.java:2149)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:136)
// 	at android.app.LocalActivityManager.startActivity(LocalActivityManager.java:348)
// 	at android.widget.TabHost$IntentContentStrategy.getContentView(TabHost.java:756)
// 	at android.widget.TabHost.setCurrentTab(TabHost.java:420)
// 	at android.widget.TabHost.addTab(TabHost.java:247)
// 	at com.evancharlton.mileage.Mileage.onCreate(Mileage.java:31)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// Caused by: android.view.InflateException: Binary XML file line #5: Error inflating class com.evancharlton.mileage.views.CursorSpinner
// 	at android.view.LayoutInflater.createView(LayoutInflater.java:633)
// 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:743)
// 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:806)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:479)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:414)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:365)
// 	at com.evancharlton.mileage.BaseFormActivity.onCreate(BaseFormActivity.java:37)
// 	at com.evancharlton.mileage.FillupActivity.onCreate(FillupActivity.java:72)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 20 more
// Caused by: java.lang.reflect.InvocationTargetException
// 	at java.lang.reflect.Constructor.newInstance(Native Method)
// 	at java.lang.reflect.Constructor.newInstance(Constructor.java:288)
// 	at android.view.LayoutInflater.createView(LayoutInflater.java:607)
// 	... 30 more
// Caused by: android.database.sqlite.SQLiteException: near "null": syntax error (code 1): , while compiling: INSERT INTO vehicles (null,description,title,vehicle_type_id,default_time,year,model) VALUES ('Android','Auto-generated vehicle','Default vehicle','1','1543722570213','2010','Mileage');
// 	at android.database.sqlite.SQLiteConnection.nativePrepareStatement(Native Method)
// 	at android.database.sqlite.SQLiteConnection.acquirePreparedStatement(SQLiteConnection.java:889)
// 	at android.database.sqlite.SQLiteConnection.prepare(SQLiteConnection.java:500)
// 	at android.database.sqlite.SQLiteSession.prepare(SQLiteSession.java:588)
// 	at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:58)
// 	at android.database.sqlite.SQLiteStatement.<init>(SQLiteStatement.java:31)
// 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1674)
// 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1605)
// 	at com.evancharlton.mileage.provider.FillUpsProvider.initTables(FillUpsProvider.java:136)
// 	at com.evancharlton.mileage.provider.FillUpsProvider$DatabaseHelper.onCreate(FillUpsProvider.java:122)
// 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:251)
// 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:163)
// 	at com.evancharlton.mileage.provider.FillUpsProvider.query(FillUpsProvider.java:240)
// 	at android.content.ContentProvider.query(ContentProvider.java:966)
// 	at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
// 	at android.content.ContentResolver.query(ContentResolver.java:478)
// 	at android.content.ContentResolver.query(ContentResolver.java:422)
// 	at com.evancharlton.mileage.views.CursorSpinner.filter(CursorSpinner.java:38)
// 	at com.evancharlton.mileage.views.CursorSpinner.<init>(CursorSpinner.java:32)
// 	... 33 more
// 
// CRASH: com.evancharlton.mileage (pid 10369)
// Short Msg: android.database.sqlite.SQLiteException
// Long Msg: android.database.sqlite.SQLiteException: near "null": syntax error (code 1): , while compiling: INSERT INTO vehicles (null,description,title,vehicle_type_id,default_time,year,model) VALUES ('Android','Auto-generated vehicle','Default vehicle','1','1543722570402','2010','Mileage');
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: android.view.InflateException: Binary XML file line #5: Error inflating class com.evancharlton.mileage.views.CursorSpinner
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: android.view.InflateException: Binary XML file line #5: Error inflating class com.evancharlton.mileage.views.CursorSpinner
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.startActivityNow(ActivityThread.java:2149)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:136)
// 	at android.app.LocalActivityManager.startActivity(LocalActivityManager.java:348)
// 	at android.widget.TabHost$IntentContentStrategy.getContentView(TabHost.java:756)
// 	at android.widget.TabHost.setCurrentTab(TabHost.java:420)
// 	at android.widget.TabHost.addTab(TabHost.java:247)
// 	at com.evancharlton.mileage.Mileage.onCreate(Mileage.java:31)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// Caused by: android.view.InflateException: Binary XML file line #5: Error inflating class com.evancharlton.mileage.views.CursorSpinner
// 	at android.view.LayoutInflater.createView(LayoutInflater.java:633)
// 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:743)
// 	at android.view.LayoutInflater.rInflate(LayoutInflater.java:806)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:479)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:414)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:365)
// 	at com.evancharlton.mileage.BaseFormActivity.onCreate(BaseFormActivity.java:37)
// 	at com.evancharlton.mileage.FillupActivity.onCreate(FillupActivity.java:72)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 20 more
// Caused by: java.lang.reflect.InvocationTargetException
// 	at java.lang.reflect.Constructor.newInstance(Native Method)
// 	at java.lang.reflect.Constructor.newInstance(Constructor.java:288)
// 	at android.view.LayoutInflater.createView(LayoutInflater.java:607)
// 	... 30 more
// Caused by: android.database.sqlite.SQLiteException: near "null": syntax error (code 1): , while compiling: INSERT INTO vehicles (null,description,title,vehicle_type_id,default_time,year,model) VALUES ('Android','Auto-generated vehicle','Default vehicle','1','1543722570402','2010','Mileage');
// 	at android.database.sqlite.SQLiteConnection.nativePrepareStatement(Native Method)
// 	at android.database.sqlite.SQLiteConnection.acquirePreparedStatement(SQLiteConnection.java:889)
// 	at android.database.sqlite.SQLiteConnection.prepare(SQLiteConnection.java:500)
// 	at android.database.sqlite.SQLiteSession.prepare(SQLiteSession.java:588)
// 	at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:58)
// 	at android.database.sqlite.SQLiteStatement.<init>(SQLiteStatement.java:31)
// 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1674)
// 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1605)
// 	at com.evancharlton.mileage.provider.FillUpsProvider.initTables(FillUpsProvider.java:136)
// 	at com.evancharlton.mileage.provider.FillUpsProvider$DatabaseHelper.onCreate(FillUpsProvider.java:122)
// 	at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:251)
// 	at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:163)
// 	at com.evancharlton.mileage.provider.FillUpsProvider.query(FillUpsProvider.java:240)
// 	at android.content.ContentProvider.query(ContentProvider.java:966)
// 	at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
// 	at android.content.ContentResolver.query(ContentResolver.java:478)
// 	at android.content.ContentResolver.query(ContentResolver.java:422)
// 	at com.evancharlton.mileage.views.CursorSpinner.filter(CursorSpinner.java:38)
// 	at com.evancharlton.mileage.views.CursorSpinner.<init>(CursorSpinner.java:32)
// 	... 33 more
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 2
## Network stats: elapsed time=1384ms (0ms mobile, 0ms wifi, 1384ms not connected)
** System appears to have crashed at event 2 of 5000 using seed 8029765
