Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
// CRASH: com.google.android.googlequicksearchbox (pid 1803)
// Short Msg: Native crash
// Long Msg: Native crash: Segmentation fault
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
// Build fingerprint: 'Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys'
// Revision: '0'
// ABI: 'x86'
// pid: 1803, tid: 1803, name: equicksearchbox  >>> com.google.android.googlequicksearchbox <<<
// signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x14
//     eax e1c3b000  ebx eb6a3ea8  ecx 00064080  edx 00000014
//     esi e1827540  edi dd400000
//     xcs 00000023  xds 0000002b  xes 0000002b  xfs 00000007  xss 0000002b
//     eip f75170c7  ebp 0000003c  esp ffb076d8  flags 00210206
// 
// backtrace:
//     #00 pc 000170c7  /system/lib/libc.so (memcpy+55)
//     #01 pc 00002a3c  /system/lib/libOpenglSystemCommon.so (goldfish_dma_write(goldfish_dma_context*, void*, unsigned int)+44)
//     #02 pc 00003823  /system/lib/libOpenglSystemCommon.so (ExtendedRCEncoderContext::lockAndWriteDma(void*, unsigned int)+67)
//     #03 pc 00005d2d  /system/lib/lib_renderControl_enc.so
//     #04 pc 000031d4  /system/lib/hw/gralloc.ranchu.so
//     #05 pc 0000a0fc  /system/lib/libui.so (android::GraphicBufferMapper::unlockAsync(native_handle const*, int*)+140)
//     #06 pc 0000887c  /system/lib/libui.so (android::GraphicBuffer::unlockAsync(int*)+44)
//     #07 pc 00057aeb  /system/lib/libgui.so (android::Surface::unlockAndPost()+59)
//     #08 pc 000b0d28  /system/lib/libandroid_runtime.so
//     #09 pc 002eeee2  /data/dalvik-cache/x86/system@framework@boot.oat
// 
** Monkey aborted due to error.
Events injected: 2196
## Network stats: elapsed time=38819ms (0ms mobile, 0ms wifi, 38819ms not connected)
** System appears to have crashed at event 2196 of 5000 using seed 23139181
