// CRASH: com.evancharlton.mileage (pid 24330)
// Short Msg: java.lang.IllegalArgumentException
// Long Msg: java.lang.IllegalArgumentException: Unknown URI: content://com.evancharlton.mileage/vehicles/-9223372036854775808
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: java.lang.IllegalArgumentException: Unknown URI: content://com.evancharlton.mileage/vehicles/-9223372036854775808
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2986)
// 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3017)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: java.lang.IllegalArgumentException: Unknown URI: content://com.evancharlton.mileage/vehicles/-9223372036854775808
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2986)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:179)
// 	at android.app.LocalActivityManager.dispatchResume(LocalActivityManager.java:524)
// 	at android.app.ActivityGroup.onResume(ActivityGroup.java:61)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	... 11 more
// Caused by: java.lang.IllegalArgumentException: Unknown URI: content://com.evancharlton.mileage/vehicles/-9223372036854775808
// 	at com.evancharlton.mileage.provider.FillUpsProvider.query(FillUpsProvider.java:226)
// 	at android.content.ContentProvider.query(ContentProvider.java:966)
// 	at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
// 	at android.content.ContentResolver.query(ContentResolver.java:478)
// 	at android.content.ContentResolver.query(ContentResolver.java:422)
// 	at com.evancharlton.mileage.dao.Vehicle.loadById(Vehicle.java:96)
// 	at com.evancharlton.mileage.FillupActivity.getVehicle(FillupActivity.java:79)
// 	at com.evancharlton.mileage.FillupActivity.setDataFormats(FillupActivity.java:266)
// 	at com.evancharlton.mileage.FillupActivity.initUI(FillupActivity.java:241)
// 	at com.evancharlton.mileage.BaseFormActivity.onResume(BaseFormActivity.java:45)
// 	at com.evancharlton.mileage.FillupActivity.onResume(FillupActivity.java:90)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	... 17 more
// 
// CRASH: com.evancharlton.mileage (pid 24348)
// Short Msg: java.lang.IllegalArgumentException
// Long Msg: java.lang.IllegalArgumentException: Unknown URI: content://com.evancharlton.mileage/vehicles/-9223372036854775808
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: java.lang.IllegalArgumentException: Unknown URI: content://com.evancharlton.mileage/vehicles/-9223372036854775808
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2986)
// 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3017)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: java.lang.IllegalArgumentException: Unknown URI: content://com.evancharlton.mileage/vehicles/-9223372036854775808
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2986)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:179)
// 	at android.app.LocalActivityManager.dispatchResume(LocalActivityManager.java:524)
// 	at android.app.ActivityGroup.onResume(ActivityGroup.java:61)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	... 11 more
// Caused by: java.lang.IllegalArgumentException: Unknown URI: content://com.evancharlton.mileage/vehicles/-9223372036854775808
// 	at com.evancharlton.mileage.provider.FillUpsProvider.query(FillUpsProvider.java:226)
// 	at android.content.ContentProvider.query(ContentProvider.java:966)
// 	at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
// 	at android.content.ContentResolver.query(ContentResolver.java:478)
// 	at android.content.ContentResolver.query(ContentResolver.java:422)
// 	at com.evancharlton.mileage.dao.Vehicle.loadById(Vehicle.java:96)
// 	at com.evancharlton.mileage.FillupActivity.getVehicle(FillupActivity.java:79)
// 	at com.evancharlton.mileage.FillupActivity.setDataFormats(FillupActivity.java:266)
// 	at com.evancharlton.mileage.FillupActivity.initUI(FillupActivity.java:241)
// 	at com.evancharlton.mileage.BaseFormActivity.onResume(BaseFormActivity.java:45)
// 	at com.evancharlton.mileage.FillupActivity.onResume(FillupActivity.java:90)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	... 17 more
// 
// CRASH: com.evancharlton.mileage (pid 24367)
// Short Msg: java.lang.IllegalArgumentException
// Long Msg: java.lang.IllegalArgumentException: Unknown URI: content://com.evancharlton.mileage/vehicles/-9223372036854775808
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: java.lang.IllegalArgumentException: Unknown URI: content://com.evancharlton.mileage/vehicles/-9223372036854775808
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2986)
// 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3017)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: java.lang.IllegalArgumentException: Unknown URI: content://com.evancharlton.mileage/vehicles/-9223372036854775808
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2986)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:179)
// 	at android.app.LocalActivityManager.dispatchResume(LocalActivityManager.java:524)
// 	at android.app.ActivityGroup.onResume(ActivityGroup.java:61)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	... 11 more
// Caused by: java.lang.IllegalArgumentException: Unknown URI: content://com.evancharlton.mileage/vehicles/-9223372036854775808
// 	at com.evancharlton.mileage.provider.FillUpsProvider.query(FillUpsProvider.java:226)
// 	at android.content.ContentProvider.query(ContentProvider.java:966)
// 	at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
// 	at android.content.ContentResolver.query(ContentResolver.java:478)
// 	at android.content.ContentResolver.query(ContentResolver.java:422)
// 	at com.evancharlton.mileage.dao.Vehicle.loadById(Vehicle.java:96)
// 	at com.evancharlton.mileage.FillupActivity.getVehicle(FillupActivity.java:79)
// 	at com.evancharlton.mileage.FillupActivity.setDataFormats(FillupActivity.java:266)
// 	at com.evancharlton.mileage.FillupActivity.initUI(FillupActivity.java:241)
// 	at com.evancharlton.mileage.BaseFormActivity.onResume(BaseFormActivity.java:45)
// 	at com.evancharlton.mileage.FillupActivity.onResume(FillupActivity.java:90)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	... 17 more
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 2
## Network stats: elapsed time=1625ms (0ms mobile, 0ms wifi, 1625ms not connected)
** System appears to have crashed at event 2 of 5000 using seed 44056707
