    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
// CRASH: com.evancharlton.mileage (pid 17556)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to read from field 'android.app.ProgressDialog com.evancharlton.mileage.ChartActivity.mProgressDialog' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.charts.MinimumCostChart}: java.lang.NullPointerException: Attempt to read from field 'android.app.ProgressDialog com.evancharlton.mileage.ChartActivity.mProgressDialog' on a null object reference
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.NullPointerException: Attempt to read from field 'android.app.ProgressDialog com.evancharlton.mileage.ChartActivity.mProgressDialog' on a null object reference
// 	at com.evancharlton.mileage.ChartActivity.onCreateDialog(ChartActivity.java:107)
// 	at android.app.Activity.onCreateDialog(Activity.java:3319)
// 	at android.app.Activity.createDialog(Activity.java:1089)
// 	at android.app.Activity.showDialog(Activity.java:3413)
// 	at android.app.Activity.showDialog(Activity.java:3371)
// 	at com.evancharlton.mileage.ChartActivity$ChartGenerator.onPreExecute(ChartActivity.java:144)
// 	at android.os.AsyncTask.executeOnExecutor(AsyncTask.java:591)
// 	at android.os.AsyncTask.execute(AsyncTask.java:539)
// 	at com.evancharlton.mileage.ChartActivity.restoreLastNonConfigurationInstance(ChartActivity.java:78)
// 	at com.evancharlton.mileage.ChartActivity.onCreate(ChartActivity.java:36)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// 
// CRASH: com.evancharlton.mileage (pid 17667)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to read from field 'android.app.ProgressDialog com.evancharlton.mileage.ChartActivity.mProgressDialog' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.charts.MinimumCostChart}: java.lang.NullPointerException: Attempt to read from field 'android.app.ProgressDialog com.evancharlton.mileage.ChartActivity.mProgressDialog' on a null object reference
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.NullPointerException: Attempt to read from field 'android.app.ProgressDialog com.evancharlton.mileage.ChartActivity.mProgressDialog' on a null object reference
// 	at com.evancharlton.mileage.ChartActivity.onCreateDialog(ChartActivity.java:107)
// 	at android.app.Activity.onCreateDialog(Activity.java:3319)
// 	at android.app.Activity.createDialog(Activity.java:1089)
// 	at android.app.Activity.showDialog(Activity.java:3413)
// 	at android.app.Activity.showDialog(Activity.java:3371)
// 	at com.evancharlton.mileage.ChartActivity$ChartGenerator.onPreExecute(ChartActivity.java:144)
// 	at android.os.AsyncTask.executeOnExecutor(AsyncTask.java:591)
// 	at android.os.AsyncTask.execute(AsyncTask.java:539)
// 	at com.evancharlton.mileage.ChartActivity.restoreLastNonConfigurationInstance(ChartActivity.java:78)
// 	at com.evancharlton.mileage.ChartActivity.onCreate(ChartActivity.java:36)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// 
// CRASH: com.evancharlton.mileage (pid 17688)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to read from field 'android.app.ProgressDialog com.evancharlton.mileage.ChartActivity.mProgressDialog' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.charts.MinimumCostChart}: java.lang.NullPointerException: Attempt to read from field 'android.app.ProgressDialog com.evancharlton.mileage.ChartActivity.mProgressDialog' on a null object reference
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2387)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.NullPointerException: Attempt to read from field 'android.app.ProgressDialog com.evancharlton.mileage.ChartActivity.mProgressDialog' on a null object reference
// 	at com.evancharlton.mileage.ChartActivity.onCreateDialog(ChartActivity.java:107)
// 	at android.app.Activity.onCreateDialog(Activity.java:3319)
// 	at android.app.Activity.createDialog(Activity.java:1089)
// 	at android.app.Activity.showDialog(Activity.java:3413)
// 	at android.app.Activity.showDialog(Activity.java:3371)
// 	at com.evancharlton.mileage.ChartActivity$ChartGenerator.onPreExecute(ChartActivity.java:144)
// 	at android.os.AsyncTask.executeOnExecutor(AsyncTask.java:591)
// 	at android.os.AsyncTask.execute(AsyncTask.java:539)
// 	at com.evancharlton.mileage.ChartActivity.restoreLastNonConfigurationInstance(ChartActivity.java:78)
// 	at com.evancharlton.mileage.ChartActivity.onCreate(ChartActivity.java:36)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 10 more
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 798
## Network stats: elapsed time=15054ms (0ms mobile, 0ms wifi, 15054ms not connected)
** System appears to have crashed at event 798 of 5000 using seed 37398037
