Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
// CRASH: com.evancharlton.mileage (pid 23529)
// Short Msg: android.content.res.Resources$NotFoundException
// Long Msg: android.content.res.Resources$NotFoundException: String resource ID #0x0
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// android.content.res.Resources$NotFoundException: String resource ID #0x0
// 	at android.content.res.Resources.getText(Resources.java:299)
// 	at android.content.res.Resources.getString(Resources.java:385)
// 	at android.content.Context.getString(Context.java:377)
// 	at com.evancharlton.mileage.BaseFormActivity.handleInvalidField(BaseFormActivity.java:82)
// 	at com.evancharlton.mileage.BaseFormActivity$1.onClick(BaseFormActivity.java:60)
// 	at android.view.View.performClick(View.java:4780)
// 	at android.view.View$PerformClick.run(View.java:19866)
// 	at android.os.Handler.handleCallback(Handler.java:739)
// 	at android.os.Handler.dispatchMessage(Handler.java:95)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 4780
## Network stats: elapsed time=75511ms (0ms mobile, 0ms wifi, 75511ms not connected)
** System appears to have crashed at event 4780 of 5000 using seed 16565272
