// CRASH: com.evancharlton.mileage (pid 10852)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to get length of null array
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.ExceptionInInitializerError
// 	at java.lang.reflect.Constructor.newInstance(Native Method)
// 	at java.lang.Class.newInstance(Class.java:1606)
// 	at android.app.Instrumentation.newActivity(Instrumentation.java:1066)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2226)
// 	at android.app.ActivityThread.startActivityNow(ActivityThread.java:2149)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:136)
// 	at android.app.LocalActivityManager.startActivity(LocalActivityManager.java:348)
// 	at android.widget.TabHost$IntentContentStrategy.getContentView(TabHost.java:756)
// 	at android.widget.TabHost.setCurrentTab(TabHost.java:420)
// 	at android.widget.TabHost$2.onTabSelectionChanged(TabHost.java:161)
// 	at android.widget.TabWidget.onFocusChange(TabWidget.java:527)
// 	at android.view.View.onFocusChanged(View.java:5206)
// 	at android.view.View.handleFocusGainInternal(View.java:4962)
// 	at android.view.ViewGroup.handleFocusGainInternal(ViewGroup.java:638)
// 	at android.view.View.requestFocusNoSearch(View.java:7678)
// 	at android.view.View.requestFocus(View.java:7657)
// 	at android.view.ViewGroup.requestFocus(ViewGroup.java:2599)
// 	at android.view.ViewRootImpl$ViewPostImeInputStage.processKeyEvent(ViewRootImpl.java:4096)
// 	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:3982)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3597)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3563)
// 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3680)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3571)
// 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:3737)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3597)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3563)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3571)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3597)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3563)
// 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3713)
// 	at android.view.ViewRootImpl$ImeInputStage.onFinishedInputEvent(ViewRootImpl.java:3874)
// 	at android.view.inputmethod.InputMethodManager$PendingEvent.run(InputMethodManager.java:2208)
// 	at android.view.inputmethod.InputMethodManager.invokeFinishedInputEventCallback(InputMethodManager.java:1849)
// 	at android.view.inputmethod.InputMethodManager.finishedInputEvent(InputMethodManager.java:1840)
// 	at android.view.inputmethod.InputMethodManager$H.handleMessage(InputMethodManager.java:524)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.NullPointerException: Attempt to get length of null array
// 	at com.evancharlton.mileage.provider.StatisticsGroup.<init>(StatisticsGroup.java:13)
// 	at com.evancharlton.mileage.VehicleStatisticsActivity.<clinit>(VehicleStatisticsActivity.java:69)
// 	... 45 more
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 131
## Network stats: elapsed time=2654ms (0ms mobile, 0ms wifi, 2654ms not connected)
** System appears to have crashed at event 131 of 5000 using seed 13905277
