// CRASH: com.evancharlton.mileage (pid 19504)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to get length of null array
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.NullPointerException: Attempt to get length of null array
// 	at android.content.ContentProvider.bulkInsert(ContentProvider.java:1088)
// 	at android.content.ContentProvider$Transport.bulkInsert(ContentProvider.java:251)
// 	at android.content.ContentResolver.bulkInsert(ContentResolver.java:1268)
// 	at com.evancharlton.mileage.adapters.VehicleStatisticsAdapter$1.run(VehicleStatisticsAdapter.java:108)
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 58
## Network stats: elapsed time=2484ms (0ms mobile, 0ms wifi, 2484ms not connected)
** System appears to have crashed at event 58 of 5000 using seed 67474253
