// CRASH: com.evancharlton.mileage (pid 15984)
// Short Msg: java.lang.VerifyError
// Long Msg: java.lang.VerifyError: Rejecting class com.evancharlton.mileage.services.AutomaticBackupService because it failed compile-time verification (declaration of 'com.evancharlton.mileage.services.AutomaticBackupService' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: An error occured while executing doInBackground()
// 	at android.os.AsyncTask$3.done(AsyncTask.java:304)
// 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:355)
// 	at java.util.concurrent.FutureTask.setException(FutureTask.java:222)
// 	at java.util.concurrent.FutureTask.run(FutureTask.java:242)
// 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
// 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
// 	at java.lang.Thread.run(Thread.java:818)
// Caused by: java.lang.VerifyError: Rejecting class com.evancharlton.mileage.services.AutomaticBackupService because it failed compile-time verification (declaration of 'com.evancharlton.mileage.services.AutomaticBackupService' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// 	at com.evancharlton.mileage.provider.FillUpsProvider.notifyListeners(FillUpsProvider.java:270)
// 	at com.evancharlton.mileage.provider.FillUpsProvider.delete(FillUpsProvider.java:165)
// 	at android.content.ContentProvider$Transport.delete(ContentProvider.java:312)
// 	at android.content.ContentResolver.delete(ContentResolver.java:1299)
// 	at com.evancharlton.mileage.tasks.VehicleStatisticsTask.doInBackground(VehicleStatisticsTask.java:49)
// 	at com.evancharlton.mileage.tasks.VehicleStatisticsTask.doInBackground(VehicleStatisticsTask.java:20)
// 	at android.os.AsyncTask$2.call(AsyncTask.java:292)
// 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
// 	... 3 more
// 
** Monkey aborted due to error.
Events injected: 43
## Network stats: elapsed time=2419ms (0ms mobile, 0ms wifi, 2419ms not connected)
** System appears to have crashed at event 43 of 5000 using seed 72346258
