    // activityResuming(com.android.gallery)
// CRASH: com.evancharlton.mileage (pid 19485)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.String.intern()' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.FillupListActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.String.intern()' on a null object reference
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2986)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:147)
// 	at android.app.LocalActivityManager.startActivity(LocalActivityManager.java:348)
// 	at android.widget.TabHost$IntentContentStrategy.getContentView(TabHost.java:756)
// 	at android.widget.TabHost.setCurrentTab(TabHost.java:420)
// 	at android.widget.TabHost$2.onTabSelectionChanged(TabHost.java:161)
// 	at android.widget.TabWidget$TabClickListener.onClick(TabWidget.java:549)
// 	at android.view.View.performClick(View.java:4780)
// 	at android.view.View$PerformClick.run(View.java:19866)
// 	at android.os.Handler.handleCallback(Handler.java:739)
// 	at android.os.Handler.dispatchMessage(Handler.java:95)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.String.intern()' on a null object reference
// 	at android.content.IntentFilter.addAction(IntentFilter.java:463)
// 	at android.content.IntentFilter.<init>(IntentFilter.java:370)
// 	at com.evancharlton.mileage.FillupListActivity.onResume(FillupListActivity.java:62)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	... 16 more
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 127
## Network stats: elapsed time=2220ms (0ms mobile, 0ms wifi, 2220ms not connected)
** System appears to have crashed at event 127 of 5000 using seed 14345586
