Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.android.gallery)
// CRASH: com.evancharlton.mileage (pid 19395)
// Short Msg: java.lang.VerifyError
// Long Msg: java.lang.VerifyError: Rejecting class com.evancharlton.mileage.adapters.VehicleStatisticsAdapter$1 because it failed compile-time verification (declaration of 'com.evancharlton.mileage.adapters.VehicleStatisticsAdapter$1' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.VerifyError: Rejecting class com.evancharlton.mileage.adapters.VehicleStatisticsAdapter$1 because it failed compile-time verification (declaration of 'com.evancharlton.mileage.adapters.VehicleStatisticsAdapter$1' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// 	at com.evancharlton.mileage.adapters.VehicleStatisticsAdapter.flush(VehicleStatisticsAdapter.java:75)
// 	at com.evancharlton.mileage.tasks.VehicleStatisticsTask.onPostExecute(VehicleStatisticsTask.java:364)
// 	at com.evancharlton.mileage.tasks.VehicleStatisticsTask.onPostExecute(VehicleStatisticsTask.java:20)
// 	at android.os.AsyncTask.finish(AsyncTask.java:636)
// 	at android.os.AsyncTask.access$500(AsyncTask.java:177)
// 	at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:653)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 95
## Network stats: elapsed time=3140ms (0ms mobile, 0ms wifi, 3140ms not connected)
** System appears to have crashed at event 95 of 5000 using seed 66330290
