// CRASH: com.evancharlton.mileage (pid 28369)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.res.Resources android.content.Context.getResources()' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: android.view.InflateException: Binary XML file line #2: Error inflating class com.evancharlton.mileage.views.FieldView
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2986)
// 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3017)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: android.view.InflateException: Binary XML file line #2: Error inflating class com.evancharlton.mileage.views.FieldView
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2986)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:179)
// 	at android.app.LocalActivityManager.dispatchResume(LocalActivityManager.java:524)
// 	at android.app.ActivityGroup.onResume(ActivityGroup.java:61)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	... 11 more
// Caused by: android.view.InflateException: Binary XML file line #2: Error inflating class com.evancharlton.mileage.views.FieldView
// 	at android.view.LayoutInflater.createView(LayoutInflater.java:633)
// 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:743)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:482)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:414)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:365)
// 	at com.evancharlton.mileage.FillupActivity.onResume(FillupActivity.java:117)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	... 17 more
// Caused by: java.lang.reflect.InvocationTargetException
// 	at java.lang.reflect.Constructor.newInstance(Native Method)
// 	at java.lang.reflect.Constructor.newInstance(Constructor.java:288)
// 	at android.view.LayoutInflater.createView(LayoutInflater.java:607)
// 	... 25 more
// Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.res.Resources android.content.Context.getResources()' on a null object reference
// 	at android.view.ViewConfiguration.get(ViewConfiguration.java:359)
// 	at android.view.View.<init>(View.java:3587)
// 	at android.view.View.<init>(View.java:3682)
// 	at android.widget.TextView.<init>(TextView.java:637)
// 	at android.widget.EditText.<init>(EditText.java:65)
// 	at android.widget.EditText.<init>(EditText.java:61)
// 	at android.widget.EditText.<init>(EditText.java:57)
// 	at com.evancharlton.mileage.views.FieldView.<init>(FieldView.java:12)
// 	... 28 more
// 
// CRASH: com.evancharlton.mileage (pid 28387)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.res.Resources android.content.Context.getResources()' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: android.view.InflateException: Binary XML file line #2: Error inflating class com.evancharlton.mileage.views.FieldView
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2986)
// 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3017)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: android.view.InflateException: Binary XML file line #2: Error inflating class com.evancharlton.mileage.views.FieldView
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2986)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:179)
// 	at android.app.LocalActivityManager.dispatchResume(LocalActivityManager.java:524)
// 	at android.app.ActivityGroup.onResume(ActivityGroup.java:61)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	... 11 more
// Caused by: android.view.InflateException: Binary XML file line #2: Error inflating class com.evancharlton.mileage.views.FieldView
// 	at android.view.LayoutInflater.createView(LayoutInflater.java:633)
// 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:743)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:482)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:414)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:365)
// 	at com.evancharlton.mileage.FillupActivity.onResume(FillupActivity.java:117)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	... 17 more
// Caused by: java.lang.reflect.InvocationTargetException
// 	at java.lang.reflect.Constructor.newInstance(Native Method)
// 	at java.lang.reflect.Constructor.newInstance(Constructor.java:288)
// 	at android.view.LayoutInflater.createView(LayoutInflater.java:607)
// 	... 25 more
// Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.res.Resources android.content.Context.getResources()' on a null object reference
// 	at android.view.ViewConfiguration.get(ViewConfiguration.java:359)
// 	at android.view.View.<init>(View.java:3587)
// 	at android.view.View.<init>(View.java:3682)
// 	at android.widget.TextView.<init>(TextView.java:637)
// 	at android.widget.EditText.<init>(EditText.java:65)
// 	at android.widget.EditText.<init>(EditText.java:61)
// 	at android.widget.EditText.<init>(EditText.java:57)
// 	at com.evancharlton.mileage.views.FieldView.<init>(FieldView.java:12)
// 	... 28 more
// 
// CRASH: com.evancharlton.mileage (pid 28406)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.res.Resources android.content.Context.getResources()' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.Mileage}: java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: android.view.InflateException: Binary XML file line #2: Error inflating class com.evancharlton.mileage.views.FieldView
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2986)
// 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3017)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.RuntimeException: Unable to resume activity {com.evancharlton.mileage/com.evancharlton.mileage.FillupActivity}: android.view.InflateException: Binary XML file line #2: Error inflating class com.evancharlton.mileage.views.FieldView
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2986)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:179)
// 	at android.app.LocalActivityManager.dispatchResume(LocalActivityManager.java:524)
// 	at android.app.ActivityGroup.onResume(ActivityGroup.java:61)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	... 11 more
// Caused by: android.view.InflateException: Binary XML file line #2: Error inflating class com.evancharlton.mileage.views.FieldView
// 	at android.view.LayoutInflater.createView(LayoutInflater.java:633)
// 	at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:743)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:482)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:414)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:365)
// 	at com.evancharlton.mileage.FillupActivity.onResume(FillupActivity.java:117)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	... 17 more
// Caused by: java.lang.reflect.InvocationTargetException
// 	at java.lang.reflect.Constructor.newInstance(Native Method)
// 	at java.lang.reflect.Constructor.newInstance(Constructor.java:288)
// 	at android.view.LayoutInflater.createView(LayoutInflater.java:607)
// 	... 25 more
// Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.res.Resources android.content.Context.getResources()' on a null object reference
// 	at android.view.ViewConfiguration.get(ViewConfiguration.java:359)
// 	at android.view.View.<init>(View.java:3587)
// 	at android.view.View.<init>(View.java:3682)
// 	at android.widget.TextView.<init>(TextView.java:637)
// 	at android.widget.EditText.<init>(EditText.java:65)
// 	at android.widget.EditText.<init>(EditText.java:61)
// 	at android.widget.EditText.<init>(EditText.java:57)
// 	at com.evancharlton.mileage.views.FieldView.<init>(FieldView.java:12)
// 	... 28 more
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 2
## Network stats: elapsed time=1694ms (0ms mobile, 0ms wifi, 1694ms not connected)
** System appears to have crashed at event 2 of 5000 using seed 85966911
