Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
// CRASH: com.evancharlton.mileage (pid 29045)
// Short Msg: java.lang.IllegalArgumentException
// Long Msg: java.lang.IllegalArgumentException: Unknown URI: content://com.evancharlton.mileage/fillups/
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: An error occured while executing doInBackground()
// 	at android.os.AsyncTask$3.done(AsyncTask.java:304)
// 	at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:355)
// 	at java.util.concurrent.FutureTask.setException(FutureTask.java:222)
// 	at java.util.concurrent.FutureTask.run(FutureTask.java:242)
// 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
// 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
// 	at java.lang.Thread.run(Thread.java:818)
// Caused by: java.lang.IllegalArgumentException: Unknown URI: content://com.evancharlton.mileage/fillups/
// 	at com.evancharlton.mileage.provider.FillUpsProvider.query(FillUpsProvider.java:226)
// 	at android.content.ContentProvider.query(ContentProvider.java:966)
// 	at android.content.ContentProvider$Transport.query(ContentProvider.java:211)
// 	at android.content.ContentResolver.query(ContentResolver.java:478)
// 	at android.content.ContentResolver.query(ContentResolver.java:422)
// 	at com.evancharlton.mileage.tasks.VehicleStatisticsTask.doInBackground(VehicleStatisticsTask.java:56)
// 	at com.evancharlton.mileage.tasks.VehicleStatisticsTask.doInBackground(VehicleStatisticsTask.java:20)
// 	at android.os.AsyncTask$2.call(AsyncTask.java:292)
// 	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
// 	... 3 more
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 410
## Network stats: elapsed time=8090ms (0ms mobile, 0ms wifi, 8090ms not connected)
** System appears to have crashed at event 410 of 5000 using seed 2982624
