Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
// CRASH: com.evancharlton.mileage (pid 16699)
// Short Msg: android.content.res.Resources$NotFoundException
// Long Msg: android.content.res.Resources$NotFoundException: Resource ID #0x0
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// android.content.res.Resources$NotFoundException: Resource ID #0x0
// 	at android.content.res.Resources.getValue(Resources.java:1266)
// 	at android.content.res.Resources.loadXmlResourceParser(Resources.java:2649)
// 	at android.content.res.Resources.getLayout(Resources.java:1082)
// 	at android.view.LayoutInflater.inflate(LayoutInflater.java:412)
// 	at com.evancharlton.mileage.adapters.CsvFieldAdapter.getDropDownView(CsvFieldAdapter.java:25)
// 	at android.widget.Spinner$DropDownAdapter.getDropDownView(Spinner.java:878)
// 	at android.widget.Spinner$DropDownAdapter.getView(Spinner.java:874)
// 	at android.widget.AbsListView.obtainView(AbsListView.java:2347)
// 	at android.widget.ListView.measureHeightOfChildren(ListView.java:1270)
// 	at android.widget.ListView.onMeasure(ListView.java:1182)
// 	at android.view.View.measure(View.java:17547)
// 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5535)
// 	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1436)
// 	at android.widget.LinearLayout.measureVertical(LinearLayout.java:722)
// 	at android.widget.LinearLayout.onMeasure(LinearLayout.java:613)
// 	at android.view.View.measure(View.java:17547)
// 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5535)
// 	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1436)
// 	at android.widget.LinearLayout.measureVertical(LinearLayout.java:722)
// 	at android.widget.LinearLayout.onMeasure(LinearLayout.java:613)
// 	at android.view.View.measure(View.java:17547)
// 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5535)
// 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:436)
// 	at android.view.View.measure(View.java:17547)
// 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5535)
// 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:436)
// 	at android.view.View.measure(View.java:17547)
// 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:5535)
// 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:436)
// 	at com.android.internal.policy.impl.PhoneWindow$DecorView.onMeasure(PhoneWindow.java:2615)
// 	at android.view.View.measure(View.java:17547)
// 	at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:2015)
// 	at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:1148)
// 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1379)
// 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1061)
// 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:5885)
// 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:767)
// 	at android.view.Choreographer.doCallbacks(Choreographer.java:580)
// 	at android.view.Choreographer.doFrame(Choreographer.java:550)
// 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:753)
// 	at android.os.Handler.handleCallback(Handler.java:739)
// 	at android.os.Handler.dispatchMessage(Handler.java:95)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 1963
## Network stats: elapsed time=27093ms (0ms mobile, 0ms wifi, 27093ms not connected)
** System appears to have crashed at event 1963 of 5000 using seed 98651654
