// CRASH: com.evancharlton.mileage (pid 14336)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'long com.evancharlton.mileage.dao.Vehicle.getId()' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.evancharlton.mileage/com.evancharlton.mileage.FillupListActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'long com.evancharlton.mileage.dao.Vehicle.getId()' on a null object reference
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2325)
// 	at android.app.ActivityThread.startActivityNow(ActivityThread.java:2149)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:136)
// 	at android.app.LocalActivityManager.startActivity(LocalActivityManager.java:348)
// 	at android.widget.TabHost$IntentContentStrategy.getContentView(TabHost.java:756)
// 	at android.widget.TabHost.setCurrentTab(TabHost.java:420)
// 	at android.widget.TabHost$2.onTabSelectionChanged(TabHost.java:161)
// 	at android.widget.TabWidget.onFocusChange(TabWidget.java:527)
// 	at android.view.View.onFocusChanged(View.java:5206)
// 	at android.view.View.handleFocusGainInternal(View.java:4962)
// 	at android.view.ViewGroup.handleFocusGainInternal(ViewGroup.java:638)
// 	at android.view.View.requestFocusNoSearch(View.java:7678)
// 	at android.view.View.requestFocus(View.java:7657)
// 	at android.view.ViewGroup.requestFocus(ViewGroup.java:2599)
// 	at android.view.ViewRootImpl$ViewPostImeInputStage.processKeyEvent(ViewRootImpl.java:4096)
// 	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:3982)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3597)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3563)
// 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3680)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3571)
// 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:3737)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3597)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3563)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3571)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3597)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3563)
// 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3680)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3571)
// 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:3737)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3597)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3563)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3571)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3597)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3563)
// 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3680)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3571)
// 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:3737)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:5807)
// 	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:5781)
// 	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:5752)
// 	at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:5897)
// 	at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:185)
// 	at android.view.InputEventReceiver.nativeConsumeBatchedInputEvents(Native Method)
// 	at android.view.InputEventReceiver.consumeBatchedInputEvents(InputEventReceiver.java:176)
// 	at android.view.ViewRootImpl.doConsumeBatchedInput(ViewRootImpl.java:5868)
// 	at android.view.ViewRootImpl$ConsumeBatchedInputRunnable.run(ViewRootImpl.java:5920)
// 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:767)
// 	at android.view.Choreographer.doCallbacks(Choreographer.java:580)
// 	at android.view.Choreographer.doFrame(Choreographer.java:548)
// 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:753)
// 	at android.os.Handler.handleCallback(Handler.java:739)
// 	at android.os.Handler.dispatchMessage(Handler.java:95)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'long com.evancharlton.mileage.dao.Vehicle.getId()' on a null object reference
// 	at com.evancharlton.mileage.adapters.FillupAdapter.setVehicle(FillupAdapter.java:67)
// 	at com.evancharlton.mileage.adapters.FillupAdapter.<init>(FillupAdapter.java:59)
// 	at com.evancharlton.mileage.FillupListActivity.initUI(FillupListActivity.java:93)
// 	at com.evancharlton.mileage.FillupListActivity.onCreate(FillupListActivity.java:55)
// 	at android.app.Activity.performCreate(Activity.java:5990)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1106)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2278)
// 	... 63 more
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 14
## Network stats: elapsed time=1279ms (0ms mobile, 0ms wifi, 1279ms not connected)
** System appears to have crashed at event 14 of 5000 using seed 63763459
