    // Injection Failed
    // Injection Failed
    // Injection Failed
// CRASH: com.evancharlton.mileage (pid 20914)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Class.getName()' on a null object reference
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.Class.getName()' on a null object reference
// 	at android.content.ComponentName.<init>(ComponentName.java:78)
// 	at android.content.Intent.<init>(Intent.java:4160)
// 	at com.evancharlton.mileage.Mileage.add(Mileage.java:83)
// 	at com.evancharlton.mileage.Mileage.onCreateOptionsMenu(Mileage.java:76)
// 	at android.app.Activity.onCreateOptionsMenu(Activity.java:2984)
// 	at android.app.Activity.onCreatePanelMenu(Activity.java:2823)
// 	at com.android.internal.policy.impl.PhoneWindow.preparePanel(PhoneWindow.java:549)
// 	at com.android.internal.policy.impl.PhoneWindow.onKeyDownPanel(PhoneWindow.java:941)
// 	at com.android.internal.policy.impl.PhoneWindow.onKeyDown(PhoneWindow.java:1801)
// 	at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchKeyEvent(PhoneWindow.java:2283)
// 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1495)
// 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1495)
// 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1495)
// 	at android.widget.TabHost.dispatchKeyEvent(TabHost.java:331)
// 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1495)
// 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1495)
// 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1495)
// 	at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchKeyEvent(PhoneWindow.java:2361)
// 	at com.android.internal.policy.impl.PhoneWindow.superDispatchKeyEvent(PhoneWindow.java:1709)
// 	at android.app.Activity.dispatchKeyEvent(Activity.java:2702)
// 	at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchKeyEvent(PhoneWindow.java:2276)
// 	at android.view.ViewRootImpl$ViewPostImeInputStage.processKeyEvent(ViewRootImpl.java:4020)
// 	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:3982)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3597)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3563)
// 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3680)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3571)
// 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:3737)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3597)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3563)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3571)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3597)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3563)
// 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3713)
// 	at android.view.ViewRootImpl$ImeInputStage.onFinishedInputEvent(ViewRootImpl.java:3874)
// 	at android.view.inputmethod.InputMethodManager$PendingEvent.run(InputMethodManager.java:2208)
// 	at android.view.inputmethod.InputMethodManager.invokeFinishedInputEventCallback(InputMethodManager.java:1849)
// 	at android.view.inputmethod.InputMethodManager.finishedInputEvent(InputMethodManager.java:1840)
// 	at android.view.inputmethod.InputMethodManager$ImeInputEventSender.onInputEventFinished(InputMethodManager.java:2185)
// 	at android.view.InputEventSender.dispatchInputEventFinished(InputEventSender.java:141)
// 	at android.os.MessageQueue.nativePollOnce(Native Method)
// 	at android.os.MessageQueue.next(MessageQueue.java:143)
// 	at android.os.Looper.loop(Looper.java:122)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 742
## Network stats: elapsed time=16671ms (0ms mobile, 0ms wifi, 16671ms not connected)
** System appears to have crashed at event 742 of 5000 using seed 18005762
