// CRASH: com.evancharlton.mileage (pid 21863)
// Short Msg: java.lang.VerifyError
// Long Msg: java.lang.VerifyError: Rejecting class com.evancharlton.mileage.math.Calculator because it failed compile-time verification (declaration of 'com.evancharlton.mileage.math.Calculator' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.VerifyError: Rejecting class com.evancharlton.mileage.math.Calculator because it failed compile-time verification (declaration of 'com.evancharlton.mileage.math.Calculator' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// 	at com.evancharlton.mileage.FillupActivity.setDataFormats(FillupActivity.java:266)
// 	at com.evancharlton.mileage.FillupActivity.initUI(FillupActivity.java:241)
// 	at com.evancharlton.mileage.BaseFormActivity.onResume(BaseFormActivity.java:45)
// 	at com.evancharlton.mileage.FillupActivity.onResume(FillupActivity.java:90)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:179)
// 	at android.app.LocalActivityManager.dispatchResume(LocalActivityManager.java:524)
// 	at android.app.ActivityGroup.onResume(ActivityGroup.java:61)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3017)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
// CRASH: com.evancharlton.mileage (pid 21881)
// Short Msg: java.lang.VerifyError
// Long Msg: java.lang.VerifyError: Rejecting class com.evancharlton.mileage.math.Calculator because it failed compile-time verification (declaration of 'com.evancharlton.mileage.math.Calculator' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.VerifyError: Rejecting class com.evancharlton.mileage.math.Calculator because it failed compile-time verification (declaration of 'com.evancharlton.mileage.math.Calculator' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// 	at com.evancharlton.mileage.FillupActivity.setDataFormats(FillupActivity.java:266)
// 	at com.evancharlton.mileage.FillupActivity.initUI(FillupActivity.java:241)
// 	at com.evancharlton.mileage.BaseFormActivity.onResume(BaseFormActivity.java:45)
// 	at com.evancharlton.mileage.FillupActivity.onResume(FillupActivity.java:90)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:179)
// 	at android.app.LocalActivityManager.dispatchResume(LocalActivityManager.java:524)
// 	at android.app.ActivityGroup.onResume(ActivityGroup.java:61)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3017)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
// CRASH: com.evancharlton.mileage (pid 21900)
// Short Msg: java.lang.VerifyError
// Long Msg: java.lang.VerifyError: Rejecting class com.evancharlton.mileage.math.Calculator because it failed compile-time verification (declaration of 'com.evancharlton.mileage.math.Calculator' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.VerifyError: Rejecting class com.evancharlton.mileage.math.Calculator because it failed compile-time verification (declaration of 'com.evancharlton.mileage.math.Calculator' appears in /data/app/com.evancharlton.mileage-1/base.apk)
// 	at com.evancharlton.mileage.FillupActivity.setDataFormats(FillupActivity.java:266)
// 	at com.evancharlton.mileage.FillupActivity.initUI(FillupActivity.java:241)
// 	at com.evancharlton.mileage.BaseFormActivity.onResume(BaseFormActivity.java:45)
// 	at com.evancharlton.mileage.FillupActivity.onResume(FillupActivity.java:90)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	at android.app.LocalActivityManager.moveToState(LocalActivityManager.java:179)
// 	at android.app.LocalActivityManager.dispatchResume(LocalActivityManager.java:524)
// 	at android.app.ActivityGroup.onResume(ActivityGroup.java:61)
// 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1257)
// 	at android.app.Activity.performResume(Activity.java:6076)
// 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:2975)
// 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3017)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392)
// 	at android.app.ActivityThread.access$800(ActivityThread.java:151)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1303)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
    // Injection Failed
** Monkey aborted due to error.
Events injected: 2
## Network stats: elapsed time=1774ms (0ms mobile, 0ms wifi, 1774ms not connected)
** System appears to have crashed at event 2 of 5000 using seed 8540692
