Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
Got IOException performing flipjava.io.IOException: write failed: EINVAL (Invalid argument)
    // Injection Failed
// CRASH: com.evancharlton.mileage (pid 6912)
// Short Msg: java.lang.NumberFormatException
// Long Msg: java.lang.NumberFormatException: Invalid long: "90gx"
// Build Label: Android/sdk_google_phone_x86_64/generic_x86_64:5.1.1/LMY48X/5056529:userdebug/test-keys
// Build Changelist: 5056529
// Build Time: 1539054241000
// java.lang.NumberFormatException: Invalid long: "90gx"
// 	at java.lang.Long.invalidLong(Long.java:124)
// 	at java.lang.Long.parse(Long.java:363)
// 	at java.lang.Long.parseLong(Long.java:353)
// 	at java.lang.Long.parseLong(Long.java:321)
// 	at com.evancharlton.mileage.views.DeltaView.getDelta(DeltaView.java:63)
// 	at com.evancharlton.mileage.ServiceIntervalActivity.setFields(ServiceIntervalActivity.java:166)
// 	at com.evancharlton.mileage.BaseFormActivity$1.onClick(BaseFormActivity.java:53)
// 	at android.view.View.performClick(View.java:4780)
// 	at android.view.View.onKeyUp(View.java:9023)
// 	at android.widget.TextView.onKeyUp(TextView.java:5953)
// 	at android.view.KeyEvent.dispatch(KeyEvent.java:2643)
// 	at android.view.View.dispatchKeyEvent(View.java:8411)
// 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1495)
// 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1495)
// 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1495)
// 	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1495)
// 	at com.android.internal.policy.impl.PhoneWindow$DecorView.superDispatchKeyEvent(PhoneWindow.java:2361)
// 	at com.android.internal.policy.impl.PhoneWindow.superDispatchKeyEvent(PhoneWindow.java:1709)
// 	at android.app.Activity.dispatchKeyEvent(Activity.java:2702)
// 	at com.android.internal.policy.impl.PhoneWindow$DecorView.dispatchKeyEvent(PhoneWindow.java:2276)
// 	at android.view.ViewRootImpl$ViewPostImeInputStage.processKeyEvent(ViewRootImpl.java:4020)
// 	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:3982)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3597)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3563)
// 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3680)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3571)
// 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:3737)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3597)
// 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3563)
// 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3571)
// 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3544)
// 	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:5807)
// 	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:5781)
// 	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:5752)
// 	at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3340)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:135)
// 	at android.app.ActivityThread.main(ActivityThread.java:5254)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:372)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:903)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:698)
// 
** Monkey aborted due to error.
Events injected: 2168
## Network stats: elapsed time=34105ms (0ms mobile, 0ms wifi, 34105ms not connected)
** System appears to have crashed at event 2168 of 5000 using seed 79970981
